((ZERORESPONSE 41.846786 40 0.05 0) (BEGINFIRSTRESPONSE 20.205246 20 0.05 0)) 0
((ZERORESPONSE 31.726555 31.99 0.05 0) (BEGINFIRSTRESPONSE 23.038038 20 0.05 0)) 0
((ZERORESPONSE 25.176643 25.581999 0.05 0) (BEGINFIRSTRESPONSE 21.38087 20 0.05 0)) 0
((ZERORESPONSE 20.779305 20.455599 0.05 0) (BEGINFIRSTRESPONSE 18.750525 20 0.05 0)) 0
((ZERORESPONSE 21.462559 16.354479 0.05 0) (BEGINFIRSTRESPONSE 18.633055 20 0.05 0)) 0
((ZERORESPONSE 13.16262 13.073584 0.05 0) (BEGINFIRSTRESPONSE 21.824188 15.99 0.05 0)) 1
((ZERORESPONSE 13.770051 13.073584 0.05 0) (BEGINFIRSTRESPONSE 15.435276 12.782 0.05 0)) 1
((ZERORESPONSE 12.843509 13.073584 0.05 0) (BEGINFIRSTRESPONSE 13.980965 10.215599 0.05 0)) 1
((ZERORESPONSE 9.425204 13.073584 0.05 0) (BEGINFIRSTRESPONSE 11.520563 8.162479 0.05 0)) 1
((ZERORESPONSE 14.255208 13.073584 0.05 0) (BEGINFIRSTRESPONSE 6.297122 8.162479 0.05 0)) 0
((ZERORESPONSE 8.450647 10.448867 0.05 0) (BEGINFIRSTRESPONSE 8.718455 6.5199833 0.05 0)) 1
((ZERORESPONSE 7.941035 10.448867 0.05 0) (BEGINFIRSTRESPONSE 7.3222523 6.5199833 0.05 0)) 0
((ZERORESPONSE 9.0706005 8.349093 0.05 0) (BEGINFIRSTRESPONSE 9.580315 5.2059865 0.05 0)) 1
((ZERORESPONSE 4.9525137 8.349093 0.05 0) (BEGINFIRSTRESPONSE 5.226226 4.154789 0.05 0)) 1
((ZERORESPONSE 4.726777 8.349093 0.05 0) (BEGINFIRSTRESPONSE 2.9933062 4.154789 0.05 0)) 0
((ZERORESPONSE 8.480188 6.669275 0.05 0) (BEGINFIRSTRESPONSE 4.924341 4.154789 0.05 0)) 0
((ZERORESPONSE 6.920572 5.32542 0.05 0) (BEGINFIRSTRESPONSE 4.448031 4.154789 0.05 0)) 0
((ZERORESPONSE 5.951931 4.2503357 0.05 0) (BEGINFIRSTRESPONSE 0.3567593 4.154789 0.05 0)) 0
((ZERORESPONSE 2.8886628 3.3902686 0.05 0) (BEGINFIRSTRESPONSE 5.727122 3.313831 0.05 0)) 1
((ZERORESPONSE 5.61281 3.3902686 0.05 0) (BEGINFIRSTRESPONSE 6.6350594 2.641065 0.05 0)) 1
((ZERORESPONSE 4.0172534 3.3902686 0.05 0) (BEGINFIRSTRESPONSE 1.9851294 2.641065 0.05 0)) 0
((ZERORESPONSE 10.049118 2.7022147 0.05 0) (BEGINFIRSTRESPONSE 2.696295 2.641065 0.05 0)) 0
((ZERORESPONSE 0.32795644 2.1517718 0.05 0) (BEGINFIRSTRESPONSE -1.7397997 2.641065 0.05 0)) 0
((ZERORESPONSE 2.4828215 1.7114174 0.05 0) (BEGINFIRSTRESPONSE 3.104576 2.1028519 0.05 0)) 1
((ZERORESPONSE 1.5096104 1.7114174 0.05 0) (BEGINFIRSTRESPONSE 3.8622313 1.6722815 0.05 0)) 1
((ZERORESPONSE 2.4453452 1.7114174 0.05 0) (BEGINFIRSTRESPONSE 1.8057375 1.6722815 0.05 0)) 0
((ZERORESPONSE 2.3969126 1.359134 0.05 0) (BEGINFIRSTRESPONSE 1.7117134 1.6722815 0.05 0)) 0
((ZERORESPONSE 1.7981765 1.0773072 0.05 0) (BEGINFIRSTRESPONSE 0.5954888 1.6722815 0.05 0)) 0
((ZERORESPONSE -0.34879273 0.8518458 0.05 0) (BEGINFIRSTRESPONSE 3.6678872 1.3278252 0.05 0)) 1
((ZERORESPONSE 2.2763698 0.8518458 0.05 0) (BEGINFIRSTRESPONSE 1.1415644 1.3278252 0.05 0)) 0
((ZERORESPONSE 1.3892465 0.6714766 0.05 0) (BEGINFIRSTRESPONSE 0.027607799 1.3278252 0.05 0)) 0
((ZERORESPONSE 2.572832 0.52718127 0.05 0) (BEGINFIRSTRESPONSE 1.4091842 1.3278252 0.05 0)) 0
((ZERORESPONSE 2.491776 0.411745 0.05 0) (BEGINFIRSTRESPONSE 3.0032759 1.0522602 0.05 0)) 1
((ZERORESPONSE -0.65072554 0.411745 0.05 0) (BEGINFIRSTRESPONSE 0.5035688 0.83180815 0.05 0)) 1
((ZERORESPONSE -2.381993 0.411745 0.05 0) (BEGINFIRSTRESPONSE -0.1407829 0.6554465 0.05 0)) 1
((ZERORESPONSE 0.71607125 0.411745 0.05 0) (BEGINFIRSTRESPONSE -0.74368095 0.6554465 0.05 0)) 0
((ZERORESPONSE 1.8835986 0.31939602 0.05 0) (BEGINFIRSTRESPONSE 0.13848805 0.6554465 0.05 0)) 0
((ZERORESPONSE -0.46703288 0.2455168 0.05 0) (BEGINFIRSTRESPONSE 0.8371178 0.5143572 0.05 0)) 1
((ZERORESPONSE -1.9602728 0.2455168 0.05 0) (BEGINFIRSTRESPONSE -0.7122499 0.40148577 0.05 0)) 1
((ZERORESPONSE 1.3574508 0.2455168 0.05 0) (BEGINFIRSTRESPONSE -1.627329 0.40148577 0.05 0)) 0
((ZERORESPONSE 0.9413501 0.18641344 0.05 0) (BEGINFIRSTRESPONSE -2.7777262 0.40148577 0.05 0)) 0
((ZERORESPONSE 1.5213166 0.13913074 0.05 0) (BEGINFIRSTRESPONSE 2.3408427 0.3111886 0.05 0)) 1
((ZERORESPONSE 0.114440784 0.13913074 0.05 0) (BEGINFIRSTRESPONSE 0.39932787 0.23895088 0.05 0)) 1
((ZERORESPONSE -0.9852687 0.13913074 0.05 0) (BEGINFIRSTRESPONSE -0.19155848 0.1811607 0.05 0)) 1
((ZERORESPONSE -0.5602479 0.13913074 0.05 0) (BEGINFIRSTRESPONSE -3.041355 0.1811607 0.05 0)) 0
((ZERORESPONSE 0.039677273 0.10130459 0.05 0) (BEGINFIRSTRESPONSE 1.178957 0.13492855 0.05 0)) 1
((ZERORESPONSE 0.54805374 0.10130459 0.05 0) (BEGINFIRSTRESPONSE 0.9032824 0.097942844 0.05 0)) 1
((ZERORESPONSE -0.5359899 0.10130459 0.05 0) (BEGINFIRSTRESPONSE 0.98533976 0.06835428 0.05 0)) 1
((ZERORESPONSE -0.2599108 0.10130459 0.05 0) (BEGINFIRSTRESPONSE 0.29568332 0.044683423 0.05 0)) 1
((ZERORESPONSE 2.4150105 0.10130459 0.05 0) (BEGINFIRSTRESPONSE 1.6661193 0.044683423 0.05 0)) 0
((ZERORESPONSE 0.014036432 0.07104367 0.05 0) (BEGINFIRSTRESPONSE 1.109682 0.025746739 0.05 0)) 1
((ZERORESPONSE 0.94692075 0.07104367 0.05 0) (BEGINFIRSTRESPONSE -0.46226466 0.025746739 0.05 0)) 0
((ZERORESPONSE 0.32579494 0.04683494 0.05 0) (BEGINFIRSTRESPONSE -2.5962896 0.025746739 0.05 0)) 0
((ZERORESPONSE 1.7474273 0.02746795 0.05 0) (BEGINFIRSTRESPONSE 1.5651549 0.025746739 0.05 0)) 0
((ZERORESPONSE -1.6511191 0.01197436 0.05 0) (BEGINFIRSTRESPONSE 1.8123815 0.010597391 0.05 0)) 1
((ZERORESPONSE 0.0014559375 0.01197436 0.05 0) (BEGINFIRSTRESPONSE -2.337721 0.010597391 0.05 0)) 0
((ZERORESPONSE 1.4788299 -4.2051263E-4 0.05 0) (BEGINFIRSTRESPONSE 0.25191668 0.010597391 0.05 0)) 0
((ZERORESPONSE 0.459252 -0.01033641 0.05 0) (BEGINFIRSTRESPONSE -1.2171849 0.010597391 0.05 0)) 0
((ZERORESPONSE 1.7340373 -0.01826913 0.05 0) (BEGINFIRSTRESPONSE 0.07348079 0.010597391 0.05 0)) 0
((ZERORESPONSE 0.7865315 -0.024615303 0.05 0) (BEGINFIRSTRESPONSE 0.012452711 0.010597391 0.05 0)) 0
((ZERORESPONSE 1.29908 -0.029692242 0.05 0) (BEGINFIRSTRESPONSE -1.8740783 0.010597391 0.05 0)) 0
((ZERORESPONSE -0.78420883 -0.033753794 0.05 0) (BEGINFIRSTRESPONSE -2.0902467 0.010597391 0.05 0)) 0
((ZERORESPONSE 2.2815514 -0.037003037 0.05 0) (BEGINFIRSTRESPONSE 4.2477326 -0.0015220875 0.05 0)) 1
((ZERORESPONSE -1.9409035 -0.037003037 0.05 0) (BEGINFIRSTRESPONSE -0.07527954 -0.0112176705 0.05 0)) 1
((ZERORESPONSE -1.4867657 -0.037003037 0.05 0) (BEGINFIRSTRESPONSE 2.1663582 -0.018974137 0.05 0)) 1
((ZERORESPONSE 0.14420243 -0.037003037 0.05 0) (BEGINFIRSTRESPONSE 1.0882932 -0.02517931 0.05 0)) 1
((ZERORESPONSE -0.84946215 -0.037003037 0.05 0) (BEGINFIRSTRESPONSE 0.9472751 -0.030143447 0.05 0)) 1
((ZERORESPONSE -1.5416976 -0.037003037 0.05 0) (BEGINFIRSTRESPONSE 1.5642083 -0.03411476 0.05 0)) 1
((ZERORESPONSE -1.8135443 -0.037003037 0.05 0) (BEGINFIRSTRESPONSE 0.056547526 -0.037291806 0.05 0)) 1
((ZERORESPONSE 0.55286807 -0.037003037 0.05 0) (BEGINFIRSTRESPONSE 0.2546234 -0.037291806 0.05 0)) 0
((ZERORESPONSE 0.99508166 -0.03960243 0.05 0) (BEGINFIRSTRESPONSE -3.1596189 -0.037291806 0.05 0)) 0
((ZERORESPONSE -1.0915517 -0.04168194 0.05 0) (BEGINFIRSTRESPONSE -0.6333587 -0.039833445 0.05 0)) 1
((ZERORESPONSE 1.9780897 -0.04168194 0.05 0) (BEGINFIRSTRESPONSE -1.407324 -0.039833445 0.05 0)) 0
((ZERORESPONSE 1.0440224 -0.043345552 0.05 0) (BEGINFIRSTRESPONSE -1.481324 -0.039833445 0.05 0)) 0
((ZERORESPONSE -1.302885 -0.04467644 0.05 0) (BEGINFIRSTRESPONSE -2.4490306 -0.039833445 0.05 0)) 0
((ZERORESPONSE -0.93877995 -0.045741152 0.05 0) (BEGINFIRSTRESPONSE 0.40503618 -0.041866757 0.05 0)) 1
((ZERORESPONSE -0.29462352 -0.045741152 0.05 0) (BEGINFIRSTRESPONSE -1.4645176 -0.041866757 0.05 0)) 0
((ZERORESPONSE 4.8891106 -0.04659292 0.05 0) (BEGINFIRSTRESPONSE -1.103766 -0.041866757 0.05 0)) 0
((ZERORESPONSE -1.3952883 -0.047274336 0.05 0) (BEGINFIRSTRESPONSE -2.2859876 -0.041866757 0.05 0)) 0
((ZERORESPONSE -1.4153845 -0.04781947 0.05 0) (BEGINFIRSTRESPONSE -0.8656172 -0.043493405 0.05 0)) 1
((ZERORESPONSE 0.12651278 -0.04781947 0.05 0) (BEGINFIRSTRESPONSE 1.0954608 -0.044794723 0.05 0)) 1
((ZERORESPONSE 0.12571126 -0.04781947 0.05 0) (BEGINFIRSTRESPONSE -3.5518708 -0.044794723 0.05 0)) 0
((ZERORESPONSE 2.0845335 -0.048255574 0.05 0) (BEGINFIRSTRESPONSE -1.2861419 -0.044794723 0.05 0)) 0
((ZERORESPONSE 0.8611635 -0.04860446 0.05 0) (BEGINFIRSTRESPONSE -3.0833285 -0.044794723 0.05 0)) 0
((ZERORESPONSE -0.60858065 -0.04888357 0.05 0) (BEGINFIRSTRESPONSE 1.3346403 -0.045835778 0.05 0)) 1
((ZERORESPONSE 1.4437982 -0.04888357 0.05 0) (BEGINFIRSTRESPONSE -2.0141366 -0.045835778 0.05 0)) 0
((ZERORESPONSE -0.38387662 -0.049106855 0.05 0) (BEGINFIRSTRESPONSE -2.5799663 -0.045835778 0.05 0)) 0
((ZERORESPONSE -0.17223711 -0.049285483 0.05 0) (BEGINFIRSTRESPONSE -1.5567893 -0.045835778 0.05 0)) 0
((ZERORESPONSE 0.8503995 -0.049428385 0.05 0) (BEGINFIRSTRESPONSE 4.5595136 -0.046668623 0.05 0)) 1
((ZERORESPONSE -0.020220472 -0.049428385 0.05 0) (BEGINFIRSTRESPONSE 2.7296865 -0.0473349 0.05 0)) 1
((ZERORESPONSE -0.95229685 -0.049428385 0.05 0) (BEGINFIRSTRESPONSE -0.49876404 -0.04786792 0.05 0)) 1
((ZERORESPONSE -0.6832744 -0.049428385 0.05 0) (BEGINFIRSTRESPONSE -0.39095002 -0.048294336 0.05 0)) 1
((ZERORESPONSE 0.6989168 -0.049428385 0.05 0) (BEGINFIRSTRESPONSE -3.385404 -0.048294336 0.05 0)) 0
((ZERORESPONSE -0.24234675 -0.049542706 0.05 0) (BEGINFIRSTRESPONSE -1.0839247 -0.048294336 0.05 0)) 0
((ZERORESPONSE 0.18548799 -0.049634166 0.05 0) (BEGINFIRSTRESPONSE 1.8869524 -0.048635468 0.05 0)) 1
((ZERORESPONSE -1.8028991 -0.049634166 0.05 0) (BEGINFIRSTRESPONSE 4.569816 -0.048908375 0.05 0)) 1
((ZERORESPONSE -2.2232766 -0.049634166 0.05 0) (BEGINFIRSTRESPONSE 0.8426515 -0.0491267 0.05 0)) 1
((ZERORESPONSE 9.160606 -0.049634166 0.05 0) (BEGINFIRSTRESPONSE -0.87883687 -0.0491267 0.05 0)) 0
((ZERORESPONSE -1.1698376 -0.049707334 0.05 0) (BEGINFIRSTRESPONSE -0.70145077 -0.04930136 0.05 0)) 1
((ZERORESPONSE -0.7124267 -0.049707334 0.05 0) (BEGINFIRSTRESPONSE 0.88617563 -0.049441088 0.05 0)) 1
