((ZERORESPONSE 99.342705 100 0.05 0) (BEGINFIRSTRESPONSE 70.68431 70 0.05 NIL) (BEGINSECONDRESPONSE 9.807635 10 0.05 NIL)) 0
((ZERORESPONSE 80.213554 79.99 0.05 0) (BEGINFIRSTRESPONSE 69.778015 70 0.05 NIL) (BEGINSECONDRESPONSE 8.013214 10 0.05 NIL)) 0
((ZERORESPONSE 64.2466 63.981995 0.05 0) (BEGINFIRSTRESPONSE 69.87403 70 0.05 NIL) (BEGINSECONDRESPONSE 10.634689 10 0.05 NIL)) 1
((ZERORESPONSE 62.070896 63.981995 0.05 0) (BEGINFIRSTRESPONSE 53.983192 55.5 0.05 NIL) (BEGINSECONDRESPONSE 8.765636 10 0.05 NIL)) 0
((ZERORESPONSE 52.532955 51.175594 0.05 0) (BEGINFIRSTRESPONSE 57.740845 55.5 0.05 NIL) (BEGINSECONDRESPONSE 10.251809 10 0.05 NIL)) 1
((ZERORESPONSE 51.755432 51.175594 0.05 0) (BEGINFIRSTRESPONSE 44.698162 43.9 0.05 NIL) (BEGINSECONDRESPONSE 10.110035 10 0.05 NIL)) 0
((ZERORESPONSE 43.515347 40.930473 0.05 0) (BEGINFIRSTRESPONSE 43.140926 43.9 0.05 NIL) (BEGINSECONDRESPONSE 11.329205 10 0.05 NIL)) 0
((ZERORESPONSE 27.708496 32.73438 0.05 0) (BEGINFIRSTRESPONSE 44.260307 43.9 0.05 NIL) (BEGINSECONDRESPONSE 9.274024 10 0.05 NIL)) 1
((ZERORESPONSE 33.55777 32.73438 0.05 0) (BEGINFIRSTRESPONSE 33.242405 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 10.557728 10 0.05 NIL)) 0
((ZERORESPONSE 27.778034 26.177504 0.05 0) (BEGINFIRSTRESPONSE 35.190025 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 11.330466 10 0.05 NIL)) 1
((ZERORESPONSE 22.579437 26.177504 0.05 0) (BEGINFIRSTRESPONSE 26.675741 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 11.186146 10 0.05 NIL)) 1
((ZERORESPONSE 28.92166 26.177504 0.05 0) (BEGINFIRSTRESPONSE 21.94011 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 9.780228 10 0.05 NIL)) 0
((ZERORESPONSE 20.798876 20.932003 0.05 0) (BEGINFIRSTRESPONSE 20.69911 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 10.550809 10 0.05 NIL)) 0
((ZERORESPONSE 18.462936 16.735603 0.05 0) (BEGINFIRSTRESPONSE 21.287369 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 11.681754 10 0.05 NIL)) 1
((ZERORESPONSE 16.624077 16.735603 0.05 0) (BEGINFIRSTRESPONSE 14.441145 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 9.560249 10 0.05 NIL)) 0
((ZERORESPONSE 16.44852 13.378483 0.05 0) (BEGINFIRSTRESPONSE 16.142733 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 9.245697 10 0.05 NIL)) 0
((ZERORESPONSE 10.012951 10.692786 0.05 0) (BEGINFIRSTRESPONSE 15.946901 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 13.244219 10 0.05 NIL)) 1
((ZERORESPONSE 12.1612425 10.692786 0.05 0) (BEGINFIRSTRESPONSE 15.016611 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 11.010165 10 0.05 NIL)) 1
((ZERORESPONSE 6.219171 10.692786 0.05 0) (BEGINFIRSTRESPONSE 13.63067 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 9.035678 10 0.05 NIL)) 1
((ZERORESPONSE 7.894724 10.692786 0.05 0) (BEGINFIRSTRESPONSE 8.787916 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 9.207195 10 0.05 NIL)) 2
((ZERORESPONSE 10.632839 10.692786 0.05 0) (BEGINFIRSTRESPONSE 7.9861 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.565708 9.23 0.05 NIL)) 0
((ZERORESPONSE 8.078258 8.544229 0.05 0) (BEGINFIRSTRESPONSE 7.6780524 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.111104 9.23 0.05 NIL)) 2
((ZERORESPONSE 8.078177 8.544229 0.05 0) (BEGINFIRSTRESPONSE 6.680173 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.327182 8.613999 0.05 NIL)) 2
((ZERORESPONSE 9.224356 8.544229 0.05 0) (BEGINFIRSTRESPONSE 9.575329 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 6.725041 8.1212 0.05 NIL)) 1
((ZERORESPONSE 7.6080575 8.544229 0.05 0) (BEGINFIRSTRESPONSE 5.018818 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.04238 8.1212 0.05 NIL)) 0
((ZERORESPONSE 6.711167 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 9.422792 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 6.3794394 8.1212 0.05 NIL)) 1
((ZERORESPONSE 8.840002 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 1.8102881 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 9.044345 8.1212 0.05 NIL)) 2
((ZERORESPONSE 8.4450245 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 6.5132885 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 8.663296 7.7269597 0.05 NIL)) 2
((ZERORESPONSE 9.79265 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 3.0834236 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.8728867 7.4115677 0.05 NIL)) 0
((ZERORESPONSE 5.652079 5.450306 0.05 0) (BEGINFIRSTRESPONSE 2.4396687 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.506814 7.4115677 0.05 NIL)) 2
((ZERORESPONSE 6.8266773 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.8990366 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 8.95536 7.159254 0.05 NIL)) 2
((ZERORESPONSE 4.786773 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.2917712 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.1419034 6.957403 0.05 NIL)) 2
((ZERORESPONSE 5.2808414 5.450306 0.05 0) (BEGINFIRSTRESPONSE 1.9905246 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 3.5937018 6.7959228 0.05 NIL)) 0
((ZERORESPONSE 5.998268 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 6.2508144 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 3.6605306 6.7959228 0.05 NIL)) 1
((ZERORESPONSE 5.902078 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 1.6036471 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.441661 6.7959228 0.05 NIL)) 2
((ZERORESPONSE -1.2547088 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 1.7493982 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.6673346 6.666738 0.05 NIL)) 2
((ZERORESPONSE 3.4918556 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 3.264764 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.2442393 6.5633903 0.05 NIL)) 2
((ZERORESPONSE 7.123889 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 5.440268 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.699998 6.4807124 0.05 NIL)) 0
((ZERORESPONSE 3.8427505 3.4701955 0.05 0) (BEGINFIRSTRESPONSE -3.5830722 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.4713955 6.4807124 0.05 NIL)) 2
((ZERORESPONSE 3.9097266 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.570075 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.622715 6.41457 0.05 NIL)) 2
((ZERORESPONSE 2.7296622 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 5.003474 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.332005 6.3616557 0.05 NIL)) 2
((ZERORESPONSE 3.6860375 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.3697515 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 3.1278255 6.3193245 0.05 NIL)) 0
((ZERORESPONSE 2.4411824 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.117888 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.8183303 6.3193245 0.05 NIL)) 2
((ZERORESPONSE 4.3668156 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.8617623 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.6545143 6.2854595 0.05 NIL)) 2
((ZERORESPONSE 2.2511883 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 6.2488523 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.467325 6.2583675 0.05 NIL)) 1
((ZERORESPONSE 0.7268357 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.1791682 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.2117987 6.2583675 0.05 NIL)) 2
((ZERORESPONSE 3.1693673 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.6083884 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.424042 6.236694 0.05 NIL)) 2
((ZERORESPONSE 1.5558922 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.29808903 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.9464817 6.219355 0.05 NIL)) 2
((ZERORESPONSE 1.1953763 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.8970681 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.4006386 6.205484 0.05 NIL)) 2
((ZERORESPONSE 2.4397004 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.0716696 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.8953347 6.194387 0.05 NIL)) 2
((ZERORESPONSE 1.8009663 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.84062463 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.802055 6.1855097 0.05 NIL)) 2
((ZERORESPONSE 1.7359318 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.8154278 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.2045836 6.1784077 0.05 NIL)) 2
((ZERORESPONSE 5.0106297 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.903274 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.7446885 6.172726 0.05 NIL)) 2
((ZERORESPONSE 1.8837435 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.20095146 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 2.8920095 6.168181 0.05 NIL)) 2
((ZERORESPONSE 1.8517265 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.499629 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.715044 6.1645446 0.05 NIL)) 2
((ZERORESPONSE 5.0724387 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.1798344 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.6694813 6.161636 0.05 NIL)) 2
((ZERORESPONSE 4.0956287 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.3469348 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.057578 6.159309 0.05 NIL)) 2
((ZERORESPONSE 2.007999 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.630675 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.0750656 6.1574473 0.05 NIL)) 2
((ZERORESPONSE -0.04198885 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -1.4007187 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 9.122303 6.1559577 0.05 NIL)) 2
((ZERORESPONSE 3.1629977 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.47673583 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.2810364 6.154766 0.05 NIL)) 2
((ZERORESPONSE 1.7326238 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.7752662 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.865858 6.153813 0.05 NIL)) 2
((ZERORESPONSE 1.7821523 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.4369173 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.5025034 6.1530504 0.05 NIL)) 2
((ZERORESPONSE 2.2821455 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.7677017 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.8646107 6.1524405 0.05 NIL)) 2
((ZERORESPONSE 4.313135 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.392815 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 9.00626 6.1519523 0.05 NIL)) 2
((ZERORESPONSE 2.7092626 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.5212781 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.244738 6.1515617 0.05 NIL)) 2
((ZERORESPONSE 3.4778883 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.4079204 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.6621375 6.1512494 0.05 NIL)) 2
((ZERORESPONSE 2.6447558 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.0651549 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.3072042 6.1509995 0.05 NIL)) 2
((ZERORESPONSE 1.6617453 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.008190632 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.1125436 6.1507998 0.05 NIL)) 2
((ZERORESPONSE 2.721732 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 4.1706634 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.2939577 6.15064 0.05 NIL)) 2
((ZERORESPONSE 3.86484 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.7869558 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.758255 6.150512 0.05 NIL)) 2
((ZERORESPONSE -1.5415452 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.7609735 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.078252 6.1504097 0.05 NIL)) 2
((ZERORESPONSE 0.682518 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.9279041 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.4256945 6.1503277 0.05 NIL)) 2
((ZERORESPONSE 5.5041327 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.5972148 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.6140275 6.1502624 0.05 NIL)) 2
((ZERORESPONSE 2.8162482 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.6285734 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.8569193 6.15021 0.05 NIL)) 2
((ZERORESPONSE 3.1355667 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -1.5667555 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.5046706 6.150168 0.05 NIL)) 2
((ZERORESPONSE 3.1401181 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.3349266 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 1.4091134 6.1501346 0.05 NIL)) 0
((ZERORESPONSE 2.6941626 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.2990904 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.4136906 6.1501346 0.05 NIL)) 2
((ZERORESPONSE 1.4710243 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.07083678 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.819826 6.150108 0.05 NIL)) 2
((ZERORESPONSE -0.23521113 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.6829112 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 2.406639 6.1500864 0.05 NIL)) 1
((ZERORESPONSE 6.4729652 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.4207983 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.6698313 6.1500864 0.05 NIL)) 0
((ZERORESPONSE -0.19362009 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.1595855 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.5434375 6.1500864 0.05 NIL)) 2
((ZERORESPONSE 0.6137208 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.062824965 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 3.8751118 6.150069 0.05 NIL)) 2
((ZERORESPONSE 3.1432462 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.29081488 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.80483 6.1500554 0.05 NIL)) 2
((ZERORESPONSE -0.94484866 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -2.5314603 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 3.367077 6.1500444 0.05 NIL)) 2
((ZERORESPONSE 2.0688605 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.4657509 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.077226 6.1500354 0.05 NIL)) 2
((ZERORESPONSE 2.1351933 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.1983003 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.844436 6.150028 0.05 NIL)) 2
((ZERORESPONSE 5.857111 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.1294982 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.960224 6.1500225 0.05 NIL)) 2
((ZERORESPONSE -1.0189682 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.8489949 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.5113535 6.150018 0.05 NIL)) 2
((ZERORESPONSE 0.36207354 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.345195 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.723072 6.1500144 0.05 NIL)) 2
((ZERORESPONSE 2.81382 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -3.1727185 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 3.1369705 6.1500115 0.05 NIL)) 2
((ZERORESPONSE 1.631139 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.14632726 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.851694 6.150009 0.05 NIL)) 2
((ZERORESPONSE 1.266235 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.50844157 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.7148395 6.1500072 0.05 NIL)) 2
((ZERORESPONSE 1.1902003 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.5789498 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.724429 6.150006 0.05 NIL)) 2
((ZERORESPONSE 0.476462 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.474519 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.0617857 6.150005 0.05 NIL)) 2
((ZERORESPONSE 2.748392 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.0064151 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.997593 6.150004 0.05 NIL)) 2
((ZERORESPONSE 2.803626 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.8823347 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.8655334 6.150003 0.05 NIL)) 2
((ZERORESPONSE 0.09805274 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.5644879 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.4709573 6.1500025 0.05 NIL)) 2
((ZERORESPONSE 1.5276295 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.8326864 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.9844055 6.150002 0.05 NIL)) 2
((ZERORESPONSE 1.1147962 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.5813122 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.712747 6.1500015 0.05 NIL)) 2
((ZERORESPONSE 4.2912893 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -2.5359259 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.2645283 6.150001 0.05 NIL)) 2
