((ZERORESPONSE 99.716896 100 0.05 0) (BEGINFIRSTRESPONSE 69.846306 70 0.05 NIL) (BEGINSECONDRESPONSE 12.319672 10 0.05 NIL)) 0
((ZERORESPONSE 79.590004 79.99 0.05 0) (BEGINFIRSTRESPONSE 72.22694 70 0.05 NIL) (BEGINSECONDRESPONSE 10.858464 10 0.05 NIL)) 0
((ZERORESPONSE 62.94135 63.981995 0.05 0) (BEGINFIRSTRESPONSE 68.78074 70 0.05 NIL) (BEGINSECONDRESPONSE 7.2523375 10 0.05 NIL)) 1
((ZERORESPONSE 63.490643 63.981995 0.05 0) (BEGINFIRSTRESPONSE 55.990227 55.5 0.05 NIL) (BEGINSECONDRESPONSE 5.944131 10 0.05 NIL)) 0
((ZERORESPONSE 53.41693 51.175594 0.05 0) (BEGINFIRSTRESPONSE 56.19395 55.5 0.05 NIL) (BEGINSECONDRESPONSE 14.135814 10 0.05 NIL)) 1
((ZERORESPONSE 52.972755 51.175594 0.05 0) (BEGINFIRSTRESPONSE 45.740295 43.9 0.05 NIL) (BEGINSECONDRESPONSE 8.189434 10 0.05 NIL)) 0
((ZERORESPONSE 42.65093 40.930473 0.05 0) (BEGINFIRSTRESPONSE 42.804535 43.9 0.05 NIL) (BEGINSECONDRESPONSE 12.158444 10 0.05 NIL)) 1
((ZERORESPONSE 41.107536 40.930473 0.05 0) (BEGINFIRSTRESPONSE 33.19783 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 10.669062 10 0.05 NIL)) 0
((ZERORESPONSE 31.23066 32.73438 0.05 0) (BEGINFIRSTRESPONSE 36.39773 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 11.466201 10 0.05 NIL)) 1
((ZERORESPONSE 34.168274 32.73438 0.05 0) (BEGINFIRSTRESPONSE 25.295296 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 9.352748 10 0.05 NIL)) 0
((ZERORESPONSE 24.551516 26.177504 0.05 0) (BEGINFIRSTRESPONSE 25.128199 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 10.034817 10 0.05 NIL)) 1
((ZERORESPONSE 23.603615 26.177504 0.05 0) (BEGINFIRSTRESPONSE 21.8379 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 8.128851 10 0.05 NIL)) 0
((ZERORESPONSE 22.485275 20.932003 0.05 0) (BEGINFIRSTRESPONSE 24.640696 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 9.443371 10 0.05 NIL)) 1
((ZERORESPONSE 19.944157 20.932003 0.05 0) (BEGINFIRSTRESPONSE 17.375996 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 10.51117 10 0.05 NIL)) 0
((ZERORESPONSE 16.250263 16.735603 0.05 0) (BEGINFIRSTRESPONSE 17.061354 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 9.114785 10 0.05 NIL)) 1
((ZERORESPONSE 14.789485 16.735603 0.05 0) (BEGINFIRSTRESPONSE 15.441031 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 9.738284 10 0.05 NIL)) 1
((ZERORESPONSE 17.964464 16.735603 0.05 0) (BEGINFIRSTRESPONSE 8.843715 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 7.826641 10 0.05 NIL)) 0
((ZERORESPONSE 8.009366 13.378483 0.05 0) (BEGINFIRSTRESPONSE 10.117157 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 10.319283 10 0.05 NIL)) 2
((ZERORESPONSE 8.075474 13.378483 0.05 0) (BEGINFIRSTRESPONSE 9.115221 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 6.454964 9.23 0.05 NIL)) 1
((ZERORESPONSE 14.827441 13.378483 0.05 0) (BEGINFIRSTRESPONSE 8.610388 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 9.652639 9.23 0.05 NIL)) 0
((ZERORESPONSE 9.111593 10.692786 0.05 0) (BEGINFIRSTRESPONSE 8.017454 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 11.056139 9.23 0.05 NIL)) 2
((ZERORESPONSE 11.053919 10.692786 0.05 0) (BEGINFIRSTRESPONSE 8.286914 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 10.817305 8.613999 0.05 NIL)) 0
((ZERORESPONSE 7.8500695 8.544229 0.05 0) (BEGINFIRSTRESPONSE 8.86093 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.828135 8.613999 0.05 NIL)) 1
((ZERORESPONSE 10.173426 8.544229 0.05 0) (BEGINFIRSTRESPONSE 7.072681 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 7.150277 8.613999 0.05 NIL)) 0
((ZERORESPONSE 7.5156746 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 4.9508867 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.443303 8.613999 0.05 NIL)) 2
((ZERORESPONSE 12.338814 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 2.2120261 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.526093 8.1212 0.05 NIL)) 0
((ZERORESPONSE 6.1556096 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.3601837 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 7.795 8.1212 0.05 NIL)) 2
((ZERORESPONSE 4.3588066 5.450306 0.05 0) (BEGINFIRSTRESPONSE 7.0957546 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 6.9768515 7.7269597 0.05 NIL)) 1
((ZERORESPONSE 4.2359457 5.450306 0.05 0) (BEGINFIRSTRESPONSE 4.411933 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.923805 7.7269597 0.05 NIL)) 2
((ZERORESPONSE 6.653327 5.450306 0.05 0) (BEGINFIRSTRESPONSE 2.9965458 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.320879 7.4115677 0.05 NIL)) 2
((ZERORESPONSE 5.818414 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.0722184 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.8229165 7.159254 0.05 NIL)) 2
((ZERORESPONSE 2.9624238 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.697471 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 8.009891 6.957403 0.05 NIL)) 2
((ZERORESPONSE 2.9112449 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.1490211 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.366532 6.7959228 0.05 NIL)) 2
((ZERORESPONSE -2.0336494 5.450306 0.05 0) (BEGINFIRSTRESPONSE -1.6231246 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.1494765 6.666738 0.05 NIL)) 2
((ZERORESPONSE 5.3689814 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.4211426 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.941529 6.5633903 0.05 NIL)) 2
((ZERORESPONSE 7.6504664 5.450306 0.05 0) (BEGINFIRSTRESPONSE 7.114262 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.9500937 6.4807124 0.05 NIL)) 0
((ZERORESPONSE 3.1523376 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 5.176365 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 4.3424683 6.4807124 0.05 NIL)) 1
((ZERORESPONSE 6.481391 4.3502445 0.05 0) (BEGINFIRSTRESPONSE -0.55947447 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.328176 6.4807124 0.05 NIL)) 0
((ZERORESPONSE 2.4905663 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 0.3042004 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.6451945 6.4807124 0.05 NIL)) 2
((ZERORESPONSE 7.531351 3.4701955 0.05 0) (BEGINFIRSTRESPONSE -1.2100396 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.2187524 6.41457 0.05 NIL)) 0
((ZERORESPONSE 0.53954196 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 4.16977 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 2.4405024 6.41457 0.05 NIL)) 1
((ZERORESPONSE 4.7602854 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -1.2358274 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 10.769156 6.41457 0.05 NIL)) 2
((ZERORESPONSE 3.6701336 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.5899966 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.6419106 6.3616557 0.05 NIL)) 2
((ZERORESPONSE 3.1660001 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.013553858 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.7845273 6.3193245 0.05 NIL)) 2
((ZERORESPONSE 2.6648877 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.25277412 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.3296795 6.2854595 0.05 NIL)) 2
((ZERORESPONSE 1.8952281 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.31291723 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.0235114 6.2583675 0.05 NIL)) 2
((ZERORESPONSE 3.240462 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.70225215 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.0510025 6.236694 0.05 NIL)) 2
((ZERORESPONSE 3.467851 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.653555 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.9360094 6.219355 0.05 NIL)) 2
((ZERORESPONSE 6.2229147 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 5.1350827 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.0251412 6.205484 0.05 NIL)) 0
((ZERORESPONSE 0.56405866 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.9136828 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.112259 6.205484 0.05 NIL)) 2
((ZERORESPONSE 2.2323256 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.80453664 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.3474483 6.194387 0.05 NIL)) 2
((ZERORESPONSE 1.2194071 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.3245356 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.9070034 6.1855097 0.05 NIL)) 2
((ZERORESPONSE 2.2531946 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.6650779 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.6325502 6.1784077 0.05 NIL)) 2
((ZERORESPONSE 7.5267086 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.04163 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.671591 6.172726 0.05 NIL)) 0
((ZERORESPONSE 0.8679911 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.989272 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.8139567 6.172726 0.05 NIL)) 2
((ZERORESPONSE 2.228864 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.3591503 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.1246076 6.168181 0.05 NIL)) 2
((ZERORESPONSE 0.2563126 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.30704546 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.8810565 6.1645446 0.05 NIL)) 2
((ZERORESPONSE -0.18620992 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.2083194 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.685292 6.161636 0.05 NIL)) 2
((ZERORESPONSE 1.3349761 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.4266331 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.1319656 6.159309 0.05 NIL)) 2
((ZERORESPONSE 3.2154925 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.3151822 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.413819 6.1574473 0.05 NIL)) 2
((ZERORESPONSE 1.2879404 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.5904078 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.096156 6.1559577 0.05 NIL)) 2
((ZERORESPONSE 2.8569257 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.9291382 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.4459186 6.154766 0.05 NIL)) 2
((ZERORESPONSE 1.5801207 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -5.0583563 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.7190437 6.153813 0.05 NIL)) 2
((ZERORESPONSE 0.14961433 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.2420144 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.3591256 6.1530504 0.05 NIL)) 2
((ZERORESPONSE 2.1733673 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.4838444 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.760424 6.1524405 0.05 NIL)) 2
((ZERORESPONSE 3.0221767 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.3534058 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.2780056 6.1519523 0.05 NIL)) 2
((ZERORESPONSE 2.3544555 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 4.7343006 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.2485986 6.1515617 0.05 NIL)) 2
((ZERORESPONSE -0.22221124 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.40813065 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.335639 6.1512494 0.05 NIL)) 2
((ZERORESPONSE 3.1958122 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 5.974724 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.9811735 6.1509995 0.05 NIL)) 2
((ZERORESPONSE 0.68279564 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.1649868 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.469989 6.1507998 0.05 NIL)) 2
((ZERORESPONSE 0.56206703 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.2697687 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.995092 6.15064 0.05 NIL)) 2
((ZERORESPONSE 1.7667755 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.437495 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.711533 6.150512 0.05 NIL)) 2
((ZERORESPONSE 3.9588704 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.5342221 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 10.145853 6.1504097 0.05 NIL)) 2
((ZERORESPONSE 1.0056754 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.6173136 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.2714095 6.1503277 0.05 NIL)) 2
((ZERORESPONSE 2.6434147 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.8154819 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 2.919318 6.1502624 0.05 NIL)) 2
((ZERORESPONSE 1.3675861 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.1559435 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.233515 6.15021 0.05 NIL)) 2
((ZERORESPONSE 2.5564325 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 4.3084283 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.225913 6.150168 0.05 NIL)) 2
((ZERORESPONSE 1.0578319 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.534302 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.7859635 6.1501346 0.05 NIL)) 2
((ZERORESPONSE 2.4377458 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 4.9129043 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.734252 6.150108 0.05 NIL)) 2
((ZERORESPONSE 0.79043704 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.4782808 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.410808 6.1500864 0.05 NIL)) 2
((ZERORESPONSE 1.988032 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.2470415 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.6062894 6.150069 0.05 NIL)) 2
((ZERORESPONSE 2.3502011 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.908463 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.126157 6.1500554 0.05 NIL)) 2
((ZERORESPONSE 1.5961283 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.6828694 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.9583287 6.1500444 0.05 NIL)) 2
((ZERORESPONSE 2.1227598 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.0083334 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.098635 6.1500354 0.05 NIL)) 2
((ZERORESPONSE 1.6131283 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.0750978 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.492753 6.150028 0.05 NIL)) 2
((ZERORESPONSE 1.2094107 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.5709699 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.9557505 6.1500225 0.05 NIL)) 2
((ZERORESPONSE 0.8763597 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.6307442 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.474002 6.150018 0.05 NIL)) 2
((ZERORESPONSE 6.905873 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.5231365 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.2141724 6.1500144 0.05 NIL)) 0
((ZERORESPONSE 0.16683221 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.0047984 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.7789125 6.1500144 0.05 NIL)) 2
((ZERORESPONSE 3.3477592 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.2511652 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.7104955 6.1500115 0.05 NIL)) 2
((ZERORESPONSE -1.6991649 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.12803888 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.2026334 6.150009 0.05 NIL)) 2
((ZERORESPONSE -0.28716195 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -0.019605279 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.3798103 6.1500072 0.05 NIL)) 2
((ZERORESPONSE 4.1095667 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.6688347 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.3801303 6.150006 0.05 NIL)) 2
((ZERORESPONSE 1.8888339 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.49516273 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.32853 6.150005 0.05 NIL)) 2
((ZERORESPONSE 1.0697311 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.2155952 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.1934958 6.150004 0.05 NIL)) 2
((ZERORESPONSE -3.0147927 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.694439 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.8764067 6.150003 0.05 NIL)) 2
((ZERORESPONSE -0.32109106 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.0712063 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.8384686 6.1500025 0.05 NIL)) 2
((ZERORESPONSE 1.7283216 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.6582546 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 2.4145086 6.150002 0.05 NIL)) 2
((ZERORESPONSE -0.37477684 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.03636372 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.6129913 6.1500015 0.05 NIL)) 2
((ZERORESPONSE 1.4962279 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.24318326 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.9777055 6.150001 0.05 NIL)) 2
