((ZERORESPONSE 98.49031 100 0.05 0) (BEGINFIRSTRESPONSE 69.106064 70 0.05 NIL) (BEGINSECONDRESPONSE 7.3716383 10 0.05 NIL)) 0
((ZERORESPONSE 81.32213 79.99 0.05 0) (BEGINFIRSTRESPONSE 72.56828 70 0.05 NIL) (BEGINSECONDRESPONSE 7.231336 10 0.05 NIL)) 0
((ZERORESPONSE 61.657494 63.981995 0.05 0) (BEGINFIRSTRESPONSE 71.2668 70 0.05 NIL) (BEGINSECONDRESPONSE 7.9804993 10 0.05 NIL)) 1
((ZERORESPONSE 65.83675 63.981995 0.05 0) (BEGINFIRSTRESPONSE 55.83989 55.5 0.05 NIL) (BEGINSECONDRESPONSE 6.073411 10 0.05 NIL)) 0
((ZERORESPONSE 50.197754 51.175594 0.05 0) (BEGINFIRSTRESPONSE 55.25436 55.5 0.05 NIL) (BEGINSECONDRESPONSE 10.423926 10 0.05 NIL)) 1
((ZERORESPONSE 49.70613 51.175594 0.05 0) (BEGINFIRSTRESPONSE 43.431263 43.9 0.05 NIL) (BEGINSECONDRESPONSE 10.954927 10 0.05 NIL)) 0
((ZERORESPONSE 39.096992 40.930473 0.05 0) (BEGINFIRSTRESPONSE 44.295525 43.9 0.05 NIL) (BEGINSECONDRESPONSE 12.115396 10 0.05 NIL)) 1
((ZERORESPONSE 45.284054 40.930473 0.05 0) (BEGINFIRSTRESPONSE 33.02581 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 12.704957 10 0.05 NIL)) 0
((ZERORESPONSE 31.648722 32.73438 0.05 0) (BEGINFIRSTRESPONSE 33.904152 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 6.2788315 10 0.05 NIL)) 1
((ZERORESPONSE 32.550964 32.73438 0.05 0) (BEGINFIRSTRESPONSE 24.786827 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 7.9560585 10 0.05 NIL)) 0
((ZERORESPONSE 25.119373 26.177504 0.05 0) (BEGINFIRSTRESPONSE 28.136051 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 11.000897 10 0.05 NIL)) 1
((ZERORESPONSE 24.587234 26.177504 0.05 0) (BEGINFIRSTRESPONSE 21.250504 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 7.3217983 10 0.05 NIL)) 0
((ZERORESPONSE 21.680595 20.932003 0.05 0) (BEGINFIRSTRESPONSE 21.270018 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 10.070907 10 0.05 NIL)) 0
((ZERORESPONSE 18.513329 16.735603 0.05 0) (BEGINFIRSTRESPONSE 21.227354 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 9.509937 10 0.05 NIL)) 1
((ZERORESPONSE 17.688494 16.735603 0.05 0) (BEGINFIRSTRESPONSE 16.232141 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 9.961913 10 0.05 NIL)) 0
((ZERORESPONSE 14.90515 13.378483 0.05 0) (BEGINFIRSTRESPONSE 16.539486 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 12.171625 10 0.05 NIL)) 1
((ZERORESPONSE 12.556951 13.378483 0.05 0) (BEGINFIRSTRESPONSE 9.69545 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 8.913844 10 0.05 NIL)) 0
((ZERORESPONSE 11.154825 10.692786 0.05 0) (BEGINFIRSTRESPONSE 12.1218605 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 11.245598 10 0.05 NIL)) 1
((ZERORESPONSE 10.1234865 10.692786 0.05 0) (BEGINFIRSTRESPONSE 10.245643 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 10.904467 10 0.05 NIL)) 2
((ZERORESPONSE 11.281871 10.692786 0.05 0) (BEGINFIRSTRESPONSE 8.29163 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 7.436258 9.23 0.05 NIL)) 0
((ZERORESPONSE 9.144089 8.544229 0.05 0) (BEGINFIRSTRESPONSE 11.136512 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 3.9737687 9.23 0.05 NIL)) 1
((ZERORESPONSE 7.932955 8.544229 0.05 0) (BEGINFIRSTRESPONSE 4.104708 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 9.224158 9.23 0.05 NIL)) 2
((ZERORESPONSE 8.30852 8.544229 0.05 0) (BEGINFIRSTRESPONSE 8.689873 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 7.2981853 8.613999 0.05 NIL)) 1
((ZERORESPONSE 9.351026 8.544229 0.05 0) (BEGINFIRSTRESPONSE 5.6492777 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 4.22313 8.613999 0.05 NIL)) 0
((ZERORESPONSE 6.101421 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 3.1415544 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 9.179659 8.613999 0.05 NIL)) 2
((ZERORESPONSE 8.045966 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 4.593038 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 9.543435 8.1212 0.05 NIL)) 2
((ZERORESPONSE 6.8719287 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 6.5092187 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 10.05392 7.7269597 0.05 NIL)) 2
((ZERORESPONSE 7.935807 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 4.7041206 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.547839 7.4115677 0.05 NIL)) 2
((ZERORESPONSE 8.309225 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 1.768333 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 6.5814953 7.159254 0.05 NIL)) 0
((ZERORESPONSE 8.665985 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.6711442 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 6.082945 7.159254 0.05 NIL)) 0
((ZERORESPONSE 2.6870265 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 5.03221 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.943675 7.159254 0.05 NIL)) 2
((ZERORESPONSE 3.2274704 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 3.241101 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.838214 6.957403 0.05 NIL)) 2
((ZERORESPONSE 4.424073 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 7.5294914 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.8094006 6.7959228 0.05 NIL)) 1
((ZERORESPONSE 5.5975313 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 4.6130447 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.7228026 6.7959228 0.05 NIL)) 2
((ZERORESPONSE 2.1486237 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 1.2182798 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 4.850822 6.666738 0.05 NIL)) 2
((ZERORESPONSE 5.121585 4.3502445 0.05 0) (BEGINFIRSTRESPONSE -1.8593459 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.7338486 6.5633903 0.05 NIL)) 2
((ZERORESPONSE 2.6627614 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 3.4093602 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 4.16617 6.4807124 0.05 NIL)) 2
((ZERORESPONSE 3.928597 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 1.0976257 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 2.9754472 6.41457 0.05 NIL)) 0
((ZERORESPONSE 6.3569365 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 4.614458 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 8.90452 6.41457 0.05 NIL)) 2
((ZERORESPONSE -0.09185171 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 6.542984 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 4.401468 6.3616557 0.05 NIL)) 1
((ZERORESPONSE 3.203058 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.7746024 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 1.9809132 6.3616557 0.05 NIL)) 0
((ZERORESPONSE 4.2406387 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.2396164 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.462388 6.3616557 0.05 NIL)) 2
((ZERORESPONSE 0.6295159 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 6.7017045 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.788176 6.3193245 0.05 NIL)) 2
((ZERORESPONSE 2.5365424 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.5659027 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.6768146 6.2854595 0.05 NIL)) 2
((ZERORESPONSE 3.636855 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.2364323 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.7371407 6.2583675 0.05 NIL)) 2
((ZERORESPONSE 1.5262855 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.4183117 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.3831444 6.236694 0.05 NIL)) 2
((ZERORESPONSE 1.4894239 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.8563713 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 3.301854 6.219355 0.05 NIL)) 2
((ZERORESPONSE 5.714507 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.0242974 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.6827955 6.205484 0.05 NIL)) 0
((ZERORESPONSE 7.2838554 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.279518 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.769218 6.205484 0.05 NIL)) 0
((ZERORESPONSE 2.580605 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.6887975 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.244749 6.205484 0.05 NIL)) 2
((ZERORESPONSE 0.24106097 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.2072537 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.09763 6.194387 0.05 NIL)) 2
((ZERORESPONSE 2.606307 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.2807302 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 3.0164223 6.1855097 0.05 NIL)) 1
((ZERORESPONSE 1.9192833 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.9305725 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.4845662 6.1855097 0.05 NIL)) 2
((ZERORESPONSE 1.7908427 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.9716923 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.4118743 6.1784077 0.05 NIL)) 2
((ZERORESPONSE 3.347291 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.7406933 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.819018 6.172726 0.05 NIL)) 2
((ZERORESPONSE 1.7701253 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.42107 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.7496777 6.168181 0.05 NIL)) 2
((ZERORESPONSE 0.28028297 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.7469194 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.053982 6.1645446 0.05 NIL)) 2
((ZERORESPONSE 5.501299 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.6896579 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.1552854 6.161636 0.05 NIL)) 2
((ZERORESPONSE 2.8873706 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.83132684 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.3887734 6.159309 0.05 NIL)) 2
((ZERORESPONSE 2.5188696 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 9.331664 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.528532 6.1574473 0.05 NIL)) 1
((ZERORESPONSE -0.5495328 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.89418083 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.804466 6.1574473 0.05 NIL)) 2
((ZERORESPONSE -0.5494529 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.0473034 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.774814 6.1559577 0.05 NIL)) 2
((ZERORESPONSE 2.823056 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.8099852 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.735038 6.154766 0.05 NIL)) 2
((ZERORESPONSE 2.0855558 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.6400782 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.6226315 6.153813 0.05 NIL)) 2
((ZERORESPONSE -1.0824379 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.8614213 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.7551165 6.1530504 0.05 NIL)) 2
((ZERORESPONSE 5.1713796 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.7674367 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.035432 6.1524405 0.05 NIL)) 2
((ZERORESPONSE -0.025608778 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.55567163 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.9545527 6.1519523 0.05 NIL)) 2
((ZERORESPONSE -0.49352252 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.0997846 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.0290937 6.1515617 0.05 NIL)) 2
((ZERORESPONSE 1.4904271 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.88217795 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.5950384 6.1512494 0.05 NIL)) 2
((ZERORESPONSE 3.5286548 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.9119083 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.845045 6.1509995 0.05 NIL)) 2
((ZERORESPONSE 1.3159761 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -4.873403 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.669376 6.1507998 0.05 NIL)) 2
((ZERORESPONSE 2.611747 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.4168148 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 1.2960496 6.15064 0.05 NIL)) 1
((ZERORESPONSE 3.1523175 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.7959214 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.457433 6.15064 0.05 NIL)) 2
((ZERORESPONSE 1.1401684 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.7176432 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 8.7654705 6.150512 0.05 NIL)) 2
((ZERORESPONSE 1.7129742 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.8647795 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 3.6719265 6.1504097 0.05 NIL)) 2
((ZERORESPONSE 0.3422823 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.31312168 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.8713293 6.1503277 0.05 NIL)) 2
((ZERORESPONSE 2.58324 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.3270746 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.1459093 6.1502624 0.05 NIL)) 2
((ZERORESPONSE 1.43787 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.29316732 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.9577403 6.15021 0.05 NIL)) 2
((ZERORESPONSE 2.3903828 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.8676074 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.92541 6.150168 0.05 NIL)) 2
((ZERORESPONSE -0.8771831 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.63655686 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.392756 6.1501346 0.05 NIL)) 2
((ZERORESPONSE 5.0484996 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.9919939 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.10695 6.150108 0.05 NIL)) 2
((ZERORESPONSE 1.0081134 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.0956204 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.6815357 6.1500864 0.05 NIL)) 2
((ZERORESPONSE 3.9958234 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.1744258 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 7.3507943 6.150069 0.05 NIL)) 2
((ZERORESPONSE 0.5495465 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.21745314 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.9569745 6.1500554 0.05 NIL)) 2
((ZERORESPONSE -0.30566537 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.55425054 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 1.4854627 6.1500444 0.05 NIL)) 2
((ZERORESPONSE 1.5317644 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.4221509 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.7690773 6.1500354 0.05 NIL)) 2
((ZERORESPONSE 3.544067 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.1161032 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 4.387296 6.150028 0.05 NIL)) 2
((ZERORESPONSE 2.671125 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.7982826 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.790842 6.1500225 0.05 NIL)) 2
((ZERORESPONSE -2.1388335 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -3.43169 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.955743 6.150018 0.05 NIL)) 2
((ZERORESPONSE -0.116137624 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.1114688 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 8.460018 6.1500144 0.05 NIL)) 2
((ZERORESPONSE 0.51283085 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.3940307 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 3.8510745 6.1500115 0.05 NIL)) 2
((ZERORESPONSE 3.740687 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.9889364 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 8.269852 6.150009 0.05 NIL)) 2
((ZERORESPONSE 3.20684 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.4502604 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.773227 6.1500072 0.05 NIL)) 2
((ZERORESPONSE 0.7058917 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.9095702 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 4.2302284 6.150006 0.05 NIL)) 2
((ZERORESPONSE 0.51765 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.3531291 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 7.259099 6.150005 0.05 NIL)) 2
((ZERORESPONSE 1.2147808 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -2.5751398 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.1615214 6.150004 0.05 NIL)) 2
((ZERORESPONSE 4.151153 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -2.383142 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.7201705 6.150003 0.05 NIL)) 2
((ZERORESPONSE 0.056722403 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.75238085 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 2.2676506 6.1500025 0.05 NIL)) 2
((ZERORESPONSE 4.3424835 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.9575211 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.3524747 6.150002 0.05 NIL)) 2
((ZERORESPONSE 1.8753941 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.5058837 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.302705 6.1500015 0.05 NIL)) 2
