((ZERORESPONSE 100.16907 100 0.05 0) (BEGINFIRSTRESPONSE 69.337 70 0.05 NIL) (BEGINSECONDRESPONSE 8.67756 10 0.05 NIL)) 0
((ZERORESPONSE 78.85669 79.99 0.05 0) (BEGINFIRSTRESPONSE 69.86453 70 0.05 NIL) (BEGINSECONDRESPONSE 10.492729 10 0.05 NIL)) 0
((ZERORESPONSE 64.63602 63.981995 0.05 0) (BEGINFIRSTRESPONSE 68.45895 70 0.05 NIL) (BEGINSECONDRESPONSE 11.137844 10 0.05 NIL)) 1
((ZERORESPONSE 65.73848 63.981995 0.05 0) (BEGINFIRSTRESPONSE 59.61071 55.5 0.05 NIL) (BEGINSECONDRESPONSE 8.446409 10 0.05 NIL)) 0
((ZERORESPONSE 51.338146 51.175594 0.05 0) (BEGINFIRSTRESPONSE 57.713543 55.5 0.05 NIL) (BEGINSECONDRESPONSE 9.745962 10 0.05 NIL)) 1
((ZERORESPONSE 51.93268 51.175594 0.05 0) (BEGINFIRSTRESPONSE 41.27473 43.9 0.05 NIL) (BEGINSECONDRESPONSE 11.009646 10 0.05 NIL)) 0
((ZERORESPONSE 40.786987 40.930473 0.05 0) (BEGINFIRSTRESPONSE 43.655308 43.9 0.05 NIL) (BEGINSECONDRESPONSE 8.483432 10 0.05 NIL)) 1
((ZERORESPONSE 43.589092 40.930473 0.05 0) (BEGINFIRSTRESPONSE 33.834366 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 11.339521 10 0.05 NIL)) 0
((ZERORESPONSE 34.68674 32.73438 0.05 0) (BEGINFIRSTRESPONSE 33.347855 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 10.311507 10 0.05 NIL)) 0
((ZERORESPONSE 25.950676 26.177504 0.05 0) (BEGINFIRSTRESPONSE 37.56301 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 11.591502 10 0.05 NIL)) 1
((ZERORESPONSE 26.280462 26.177504 0.05 0) (BEGINFIRSTRESPONSE 25.274015 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 10.536367 10 0.05 NIL)) 0
((ZERORESPONSE 20.734821 20.932003 0.05 0) (BEGINFIRSTRESPONSE 25.7679 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 9.860411 10 0.05 NIL)) 1
((ZERORESPONSE 20.765394 20.932003 0.05 0) (BEGINFIRSTRESPONSE 20.144289 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 7.272554 10 0.05 NIL)) 0
((ZERORESPONSE 14.81371 16.735603 0.05 0) (BEGINFIRSTRESPONSE 26.1343 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 13.105936 10 0.05 NIL)) 1
((ZERORESPONSE 20.26241 16.735603 0.05 0) (BEGINFIRSTRESPONSE 14.470297 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 10.50305 10 0.05 NIL)) 0
((ZERORESPONSE 12.173737 13.378483 0.05 0) (BEGINFIRSTRESPONSE 17.5633 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 8.821552 10 0.05 NIL)) 1
((ZERORESPONSE 9.769484 13.378483 0.05 0) (BEGINFIRSTRESPONSE 11.526858 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 13.358072 10 0.05 NIL)) 2
((ZERORESPONSE 14.055415 13.378483 0.05 0) (BEGINFIRSTRESPONSE 15.07053 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 6.7606335 9.23 0.05 NIL)) 1
((ZERORESPONSE 13.192961 13.378483 0.05 0) (BEGINFIRSTRESPONSE 10.454983 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 8.9008 9.23 0.05 NIL)) 0
((ZERORESPONSE 11.985815 10.692786 0.05 0) (BEGINFIRSTRESPONSE 9.630961 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 8.920523 9.23 0.05 NIL)) 0
((ZERORESPONSE 10.592 8.544229 0.05 0) (BEGINFIRSTRESPONSE 8.807359 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 7.5400558 9.23 0.05 NIL)) 0
((ZERORESPONSE 8.9661875 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 10.267405 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 11.907479 9.23 0.05 NIL)) 2
((ZERORESPONSE 7.313984 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 6.2045918 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 7.457055 8.613999 0.05 NIL)) 2
((ZERORESPONSE 7.644134 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 10.763248 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 11.314681 8.1212 0.05 NIL)) 2
((ZERORESPONSE 7.433504 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 10.548876 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 6.2066975 7.7269597 0.05 NIL)) 1
((ZERORESPONSE 6.5374427 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 8.059485 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 7.817853 7.7269597 0.05 NIL)) 1
((ZERORESPONSE 7.3365717 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 2.8240852 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 10.8328285 7.7269597 0.05 NIL)) 2
((ZERORESPONSE 5.786128 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 5.94903 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 9.79744 7.4115677 0.05 NIL)) 2
((ZERORESPONSE 6.5281515 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 4.939613 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.059534 7.159254 0.05 NIL)) 2
((ZERORESPONSE 3.9034486 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 2.9213233 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 10.005216 6.957403 0.05 NIL)) 2
((ZERORESPONSE 6.6168504 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 4.734073 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 6.5986333 6.7959228 0.05 NIL)) 0
((ZERORESPONSE 5.8013554 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.9351735 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 6.0184956 6.7959228 0.05 NIL)) 2
((ZERORESPONSE 5.1455507 5.450306 0.05 0) (BEGINFIRSTRESPONSE 6.7398577 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 3.345442 6.666738 0.05 NIL)) 1
((ZERORESPONSE 4.741417 5.450306 0.05 0) (BEGINFIRSTRESPONSE -0.8767867 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.142519 6.666738 0.05 NIL)) 2
((ZERORESPONSE 5.9126744 5.450306 0.05 0) (BEGINFIRSTRESPONSE 2.0824902 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.001996 6.5633903 0.05 NIL)) 0
((ZERORESPONSE 8.533686 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 3.1672547 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.3110394 6.5633903 0.05 NIL)) 0
((ZERORESPONSE 1.9213147 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.3890934 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.91924 6.5633903 0.05 NIL)) 2
((ZERORESPONSE 5.019661 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 6.1226525 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.089049 6.4807124 0.05 NIL)) 1
((ZERORESPONSE 4.5523987 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.6724339 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 3.9546971 6.4807124 0.05 NIL)) 0
((ZERORESPONSE 2.2869272 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.8351407 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.178458 6.4807124 0.05 NIL)) 2
((ZERORESPONSE -0.37658453 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 4.572081 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.275714 6.41457 0.05 NIL)) 2
((ZERORESPONSE 3.5445845 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.28942823 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.4487715 6.3616557 0.05 NIL)) 2
((ZERORESPONSE 6.683914 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 5.358862 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.8805475 6.3193245 0.05 NIL)) 2
((ZERORESPONSE 2.2476034 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.573076 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.463863 6.2854595 0.05 NIL)) 2
((ZERORESPONSE 1.7608683 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.7576087 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 8.452044 6.2583675 0.05 NIL)) 2
((ZERORESPONSE 1.7988675 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 5.962369 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.6759233 6.236694 0.05 NIL)) 1
((ZERORESPONSE 3.9670913 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.3466512 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.776286 6.236694 0.05 NIL)) 2
((ZERORESPONSE 2.5318186 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.7294389 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.856951 6.219355 0.05 NIL)) 2
((ZERORESPONSE 2.2138329 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.788192 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.871593 6.205484 0.05 NIL)) 2
((ZERORESPONSE 3.0045736 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.125489 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.2415724 6.194387 0.05 NIL)) 2
((ZERORESPONSE 2.04295 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.3970495 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.069495 6.1855097 0.05 NIL)) 2
((ZERORESPONSE 3.335113 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.36997366 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.5099792 6.1784077 0.05 NIL)) 2
((ZERORESPONSE 3.7469876 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 4.312435 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.810694 6.172726 0.05 NIL)) 2
((ZERORESPONSE 6.257108 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -1.5043275 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.8920946 6.168181 0.05 NIL)) 0
((ZERORESPONSE -0.5124421 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.4773829 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.175789 6.168181 0.05 NIL)) 2
((ZERORESPONSE 3.165658 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.6467619 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 9.154896 6.1645446 0.05 NIL)) 2
((ZERORESPONSE 5.209613 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.2364364 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.6412234 6.161636 0.05 NIL)) 0
((ZERORESPONSE 1.1792266 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.6797807 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.140968 6.161636 0.05 NIL)) 2
((ZERORESPONSE -1.2065653 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.3345327 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.048775 6.159309 0.05 NIL)) 2
((ZERORESPONSE 1.0993644 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.96841836 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 9.288706 6.1574473 0.05 NIL)) 2
((ZERORESPONSE 1.7507702 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.919288 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.7320976 6.1559577 0.05 NIL)) 2
((ZERORESPONSE 1.2506199 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.848363 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.261331 6.154766 0.05 NIL)) 2
((ZERORESPONSE 0.050400615 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.5066967 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.6501327 6.153813 0.05 NIL)) 2
((ZERORESPONSE -0.22833455 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.15587413 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.6987817 6.1530504 0.05 NIL)) 2
((ZERORESPONSE 0.49345136 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.7635455 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 9.147915 6.1524405 0.05 NIL)) 2
((ZERORESPONSE 0.70987463 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.1561253 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.716549 6.1519523 0.05 NIL)) 2
((ZERORESPONSE 3.8395987 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.6650624 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.691744 6.1515617 0.05 NIL)) 2
((ZERORESPONSE 1.5667815 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.3192058 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.494873 6.1512494 0.05 NIL)) 2
((ZERORESPONSE 2.4303799 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.11342347 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.966173 6.1509995 0.05 NIL)) 2
((ZERORESPONSE 1.0959861 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.4347248 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.545162 6.1507998 0.05 NIL)) 2
((ZERORESPONSE 2.0369034 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.64261866 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.9371786 6.15064 0.05 NIL)) 2
((ZERORESPONSE -0.22407794 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.7099445 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.4905057 6.150512 0.05 NIL)) 2
((ZERORESPONSE 0.295969 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.3112783 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.540159 6.1504097 0.05 NIL)) 2
((ZERORESPONSE 0.9164195 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 4.357054 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.452118 6.1503277 0.05 NIL)) 2
((ZERORESPONSE -0.2395922 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.19036019 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.932209 6.1502624 0.05 NIL)) 2
((ZERORESPONSE 2.309299 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.5427557 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.636575 6.15021 0.05 NIL)) 2
((ZERORESPONSE 2.319808 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 4.121526 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.0019608 6.150168 0.05 NIL)) 2
((ZERORESPONSE 1.7443049 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.2349253 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.8464372 6.1501346 0.05 NIL)) 2
((ZERORESPONSE 3.1031246 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.8377049 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.1941595 6.150108 0.05 NIL)) 2
((ZERORESPONSE -0.08897591 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.2945794 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.987152 6.1500864 0.05 NIL)) 2
((ZERORESPONSE 1.5532446 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.9384845 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.7098513 6.150069 0.05 NIL)) 2
((ZERORESPONSE 1.5045903 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 5.265151 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.060293 6.1500554 0.05 NIL)) 1
((ZERORESPONSE 1.0951134 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.15613216 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.3729653 6.1500554 0.05 NIL)) 2
((ZERORESPONSE 3.0072975 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.7182755 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.6365275 6.1500444 0.05 NIL)) 2
((ZERORESPONSE -3.223793 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -3.1090343 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.59061 6.1500354 0.05 NIL)) 2
((ZERORESPONSE 1.412075 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.0887597 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.012379 6.150028 0.05 NIL)) 2
((ZERORESPONSE 1.2747613 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.9376159 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.314861 6.1500225 0.05 NIL)) 2
((ZERORESPONSE 3.0234926 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -2.2686968 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.41383 6.150018 0.05 NIL)) 2
((ZERORESPONSE 3.5437536 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.23114002 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.0866003 6.1500144 0.05 NIL)) 2
((ZERORESPONSE 4.5257707 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.017791271 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.633853 6.1500115 0.05 NIL)) 2
((ZERORESPONSE 1.7957553 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.3064288 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.949873 6.150009 0.05 NIL)) 2
((ZERORESPONSE 4.9187894 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.91504884 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.658039 6.1500072 0.05 NIL)) 2
((ZERORESPONSE 3.0038023 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.5185897 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.886373 6.150006 0.05 NIL)) 2
((ZERORESPONSE 3.0139773 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.48276755 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 9.948448 6.150005 0.05 NIL)) 2
((ZERORESPONSE 5.0525684 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.7675978 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.930649 6.150004 0.05 NIL)) 2
((ZERORESPONSE 1.7360744 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.18404883 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.6527047 6.150003 0.05 NIL)) 2
((ZERORESPONSE 3.4364915 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.102478445 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.0389576 6.1500025 0.05 NIL)) 2
((ZERORESPONSE 0.8993246 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.70220494 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 3.3309877 6.150002 0.05 NIL)) 2
((ZERORESPONSE 1.1128843 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.8439682 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.065737 6.1500015 0.05 NIL)) 2
((ZERORESPONSE 3.0269227 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.0891507 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.5474796 6.150001 0.05 NIL)) 2
