((ZERORESPONSE 99.69984 100 0.05 0) (BEGINFIRSTRESPONSE 73.252686 70 0.05 NIL) (BEGINSECONDRESPONSE 9.090482 10 0.05 NIL)) 0
((ZERORESPONSE 79.26216 79.99 0.05 0) (BEGINFIRSTRESPONSE 69.585144 70 0.05 NIL) (BEGINSECONDRESPONSE 8.607338 10 0.05 NIL)) 0
((ZERORESPONSE 66.186424 63.981995 0.05 0) (BEGINFIRSTRESPONSE 71.968864 70 0.05 NIL) (BEGINSECONDRESPONSE 11.105839 10 0.05 NIL)) 1
((ZERORESPONSE 63.258133 63.981995 0.05 0) (BEGINFIRSTRESPONSE 57.025284 55.5 0.05 NIL) (BEGINSECONDRESPONSE 10.782844 10 0.05 NIL)) 0
((ZERORESPONSE 52.14152 51.175594 0.05 0) (BEGINFIRSTRESPONSE 55.927856 55.5 0.05 NIL) (BEGINSECONDRESPONSE 8.21053 10 0.05 NIL)) 1
((ZERORESPONSE 49.84097 51.175594 0.05 0) (BEGINFIRSTRESPONSE 42.492447 43.9 0.05 NIL) (BEGINSECONDRESPONSE 10.3651085 10 0.05 NIL)) 0
((ZERORESPONSE 41.7443 40.930473 0.05 0) (BEGINFIRSTRESPONSE 45.006275 43.9 0.05 NIL) (BEGINSECONDRESPONSE 11.640094 10 0.05 NIL)) 1
((ZERORESPONSE 43.196316 40.930473 0.05 0) (BEGINFIRSTRESPONSE 33.425312 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 9.835622 10 0.05 NIL)) 0
((ZERORESPONSE 32.573246 32.73438 0.05 0) (BEGINFIRSTRESPONSE 34.335716 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 9.281936 10 0.05 NIL)) 1
((ZERORESPONSE 32.192245 32.73438 0.05 0) (BEGINFIRSTRESPONSE 28.80691 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 10.027186 10 0.05 NIL)) 0
((ZERORESPONSE 26.188026 26.177504 0.05 0) (BEGINFIRSTRESPONSE 27.483934 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 4.9491334 10 0.05 NIL)) 1
((ZERORESPONSE 25.593594 26.177504 0.05 0) (BEGINFIRSTRESPONSE 23.872784 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 13.631707 10 0.05 NIL)) 0
((ZERORESPONSE 20.71471 20.932003 0.05 0) (BEGINFIRSTRESPONSE 21.128172 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 10.154401 10 0.05 NIL)) 1
((ZERORESPONSE 19.687666 20.932003 0.05 0) (BEGINFIRSTRESPONSE 18.440659 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 10.795446 10 0.05 NIL)) 0
((ZERORESPONSE 15.284646 16.735603 0.05 0) (BEGINFIRSTRESPONSE 15.157097 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 9.27635 10 0.05 NIL)) 0
((ZERORESPONSE 14.279309 13.378483 0.05 0) (BEGINFIRSTRESPONSE 15.047798 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 11.730285 10 0.05 NIL)) 1
((ZERORESPONSE 15.64218 13.378483 0.05 0) (BEGINFIRSTRESPONSE 12.845149 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 8.521149 10 0.05 NIL)) 0
((ZERORESPONSE 10.645527 10.692786 0.05 0) (BEGINFIRSTRESPONSE 10.95833 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 11.400643 10 0.05 NIL)) 2
((ZERORESPONSE 10.778589 10.692786 0.05 0) (BEGINFIRSTRESPONSE 11.886627 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 10.95537 9.23 0.05 NIL)) 1
((ZERORESPONSE 14.165244 10.692786 0.05 0) (BEGINFIRSTRESPONSE 10.207921 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 10.273313 9.23 0.05 NIL)) 0
((ZERORESPONSE 9.441212 8.544229 0.05 0) (BEGINFIRSTRESPONSE 12.72953 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 7.232649 9.23 0.05 NIL)) 1
((ZERORESPONSE 8.244597 8.544229 0.05 0) (BEGINFIRSTRESPONSE 7.117993 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.74027 9.23 0.05 NIL)) 2
((ZERORESPONSE 9.185962 8.544229 0.05 0) (BEGINFIRSTRESPONSE 9.646217 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 5.7315936 8.613999 0.05 NIL)) 1
((ZERORESPONSE 9.025704 8.544229 0.05 0) (BEGINFIRSTRESPONSE 5.857284 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.226824 8.613999 0.05 NIL)) 0
((ZERORESPONSE 7.5016937 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 4.330323 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 11.058733 8.613999 0.05 NIL)) 2
((ZERORESPONSE 8.961446 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 7.1139216 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.80134 8.1212 0.05 NIL)) 0
((ZERORESPONSE 6.814275 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.868497 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.844895 8.1212 0.05 NIL)) 2
((ZERORESPONSE 3.8704662 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.083899 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 11.439553 7.7269597 0.05 NIL)) 2
((ZERORESPONSE 7.1834335 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.282322 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.548086 7.4115677 0.05 NIL)) 2
((ZERORESPONSE 8.898599 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.9617856 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 7.969221 7.159254 0.05 NIL)) 0
((ZERORESPONSE 2.7274175 4.3502445 0.05 0) (BEGINFIRSTRESPONSE -0.3165784 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.8321447 7.159254 0.05 NIL)) 2
((ZERORESPONSE 6.2461042 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 6.120859 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.5538564 6.957403 0.05 NIL)) 0
((ZERORESPONSE 3.5429711 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 4.596351 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 4.161968 6.957403 0.05 NIL)) 1
((ZERORESPONSE 2.9056947 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.8857467 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 8.291599 6.957403 0.05 NIL)) 2
((ZERORESPONSE 5.899558 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 4.0959115 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 11.654348 6.7959228 0.05 NIL)) 2
((ZERORESPONSE 2.3574982 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 7.922009 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.9590464 6.666738 0.05 NIL)) 1
((ZERORESPONSE 1.0639148 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.4211328 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 9.780959 6.666738 0.05 NIL)) 2
((ZERORESPONSE -0.747103 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 4.7848616 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 3.1825807 6.5633903 0.05 NIL)) 1
((ZERORESPONSE 4.9413767 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.8516183 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.798923 6.5633903 0.05 NIL)) 2
((ZERORESPONSE 3.4775105 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.6942468 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.9980555 6.4807124 0.05 NIL)) 2
((ZERORESPONSE 1.8056927 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 0.946641 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.8330994 6.41457 0.05 NIL)) 2
((ZERORESPONSE 1.9961011 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 5.2750883 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.9477835 6.3616557 0.05 NIL)) 1
((ZERORESPONSE 6.3099685 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.2778137 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.146306 6.3616557 0.05 NIL)) 0
((ZERORESPONSE 3.5985572 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.49873072 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.733303 6.3616557 0.05 NIL)) 2
((ZERORESPONSE 4.74533 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.8935621 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 9.405292 6.3193245 0.05 NIL)) 2
((ZERORESPONSE 5.7795553 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.30575508 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.93816 6.2854595 0.05 NIL)) 2
((ZERORESPONSE 0.76643395 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.238972 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.830659 6.2583675 0.05 NIL)) 2
((ZERORESPONSE 2.745495 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.19391829 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.077339 6.236694 0.05 NIL)) 2
((ZERORESPONSE 2.9131677 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.25185513 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.3254204 6.219355 0.05 NIL)) 2
((ZERORESPONSE 4.4639997 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.019056499 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.6916714 6.205484 0.05 NIL)) 2
((ZERORESPONSE 1.936132 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.58057 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.566566 6.194387 0.05 NIL)) 2
((ZERORESPONSE 3.093529 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -2.663671 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.3153353 6.1855097 0.05 NIL)) 2
((ZERORESPONSE 3.2738771 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 5.1893287 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.7481675 6.1784077 0.05 NIL)) 1
((ZERORESPONSE 1.501042 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.9989056 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 3.29646 6.1784077 0.05 NIL)) 2
((ZERORESPONSE 1.6293645 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.14201456 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.6858096 6.172726 0.05 NIL)) 2
((ZERORESPONSE 6.2505836 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.2213657 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 4.7213116 6.168181 0.05 NIL)) 0
((ZERORESPONSE 3.923173 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.09292658 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.5107822 6.168181 0.05 NIL)) 2
((ZERORESPONSE 1.7733526 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.0026749112 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 7.492636 6.1645446 0.05 NIL)) 2
((ZERORESPONSE 2.4082859 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -2.2361672 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 7.393459 6.161636 0.05 NIL)) 2
((ZERORESPONSE 2.4921377 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.43233606 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 4.2248993 6.159309 0.05 NIL)) 2
((ZERORESPONSE 1.145289 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -1.0461168 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 3.9289198 6.1574473 0.05 NIL)) 2
((ZERORESPONSE 4.663291 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.8472235 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 7.227547 6.1559577 0.05 NIL)) 2
((ZERORESPONSE 4.4607124 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.5504668 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.7891665 6.154766 0.05 NIL)) 2
((ZERORESPONSE 2.978872 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -1.6076348 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.3077965 6.153813 0.05 NIL)) 2
((ZERORESPONSE 1.8440312 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -1.0067043 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.1568327 6.1530504 0.05 NIL)) 2
((ZERORESPONSE 0.42213237 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.4527841 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.3816514 6.1524405 0.05 NIL)) 2
((ZERORESPONSE -2.2467718 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.3053646 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.044336 6.1519523 0.05 NIL)) 2
((ZERORESPONSE 1.732686 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.198585 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 7.802008 6.1515617 0.05 NIL)) 2
((ZERORESPONSE 2.6617875 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -2.11086 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 3.894448 6.1512494 0.05 NIL)) 2
((ZERORESPONSE 4.0631375 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.121565446 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.370409 6.1509995 0.05 NIL)) 2
((ZERORESPONSE 3.7872741 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.016256 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 7.425905 6.1507998 0.05 NIL)) 2
((ZERORESPONSE 2.8474555 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.8592618 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 7.0325503 6.15064 0.05 NIL)) 2
((ZERORESPONSE 4.2865267 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.8407362 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.200081 6.150512 0.05 NIL)) 2
((ZERORESPONSE 3.4627879 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -3.8292964 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 2.5454168 6.1504097 0.05 NIL)) 0
((ZERORESPONSE 3.348359 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.944686 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 4.693982 6.1504097 0.05 NIL)) 2
((ZERORESPONSE 1.0325844 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.036965214 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.3607297 6.1503277 0.05 NIL)) 2
((ZERORESPONSE 1.8486142 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.2677963 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 8.545528 6.1502624 0.05 NIL)) 2
((ZERORESPONSE 0.87891006 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.9973259 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.1787724 6.15021 0.05 NIL)) 2
((ZERORESPONSE 0.92612404 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.0296319 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 7.543799 6.150168 0.05 NIL)) 2
((ZERORESPONSE 1.2458742 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.050906345 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.7405825 6.1501346 0.05 NIL)) 2
((ZERORESPONSE 3.2345808 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.9138714 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 8.520039 6.150108 0.05 NIL)) 2
((ZERORESPONSE 4.153594 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.64167404 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.0371137 6.1500864 0.05 NIL)) 2
((ZERORESPONSE 0.7863059 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.80425894 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 4.1544027 6.150069 0.05 NIL)) 2
((ZERORESPONSE 2.7256043 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.2987876 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.692627 6.1500554 0.05 NIL)) 2
((ZERORESPONSE 2.5353122 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.5286074 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 7.7926917 6.1500444 0.05 NIL)) 2
((ZERORESPONSE 6.139349 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.77270216 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.1221685 6.1500354 0.05 NIL)) 0
((ZERORESPONSE 3.773804 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -0.012848191 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 11.443899 6.1500354 0.05 NIL)) 2
((ZERORESPONSE 3.0861883 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.39451236 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 7.7155004 6.150028 0.05 NIL)) 2
((ZERORESPONSE 0.34122038 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -0.15745646 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 4.3721085 6.1500225 0.05 NIL)) 2
((ZERORESPONSE 2.9316888 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.793765 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 4.3076954 6.150018 0.05 NIL)) 2
((ZERORESPONSE -1.8914917 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.0520382 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.901539 6.1500144 0.05 NIL)) 2
((ZERORESPONSE 0.9102249 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -3.041673 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 7.4261646 6.1500115 0.05 NIL)) 2
((ZERORESPONSE 2.382821 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -0.30383074 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 3.0259979 6.150009 0.05 NIL)) 2
((ZERORESPONSE -0.6526396 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -0.3412558 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.6863523 6.1500072 0.05 NIL)) 2
((ZERORESPONSE 1.2426345 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.514281 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.1094074 6.150006 0.05 NIL)) 2
((ZERORESPONSE 1.3638762 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.32559285 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 8.791675 6.150005 0.05 NIL)) 2
((ZERORESPONSE -1.0910518 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -2.288141 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 4.3949966 6.150004 0.05 NIL)) 2
((ZERORESPONSE 1.0846438 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -0.5997978 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 8.0373335 6.150003 0.05 NIL)) 2
((ZERORESPONSE 1.2153041 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -0.19116391 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.2209105 6.1500025 0.05 NIL)) 2
((ZERORESPONSE 1.7826414 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -0.5355511 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 7.702381 6.150002 0.05 NIL)) 2
