((ZERORESPONSE 99.490204 100 0.05 0) (BEGINFIRSTRESPONSE 68.37359 70 0.05 NIL) (BEGINSECONDRESPONSE 12.483059 10 0.05 NIL)) 0
((ZERORESPONSE 79.962456 79.99 0.05 0) (BEGINFIRSTRESPONSE 70.17116 70 0.05 NIL) (BEGINSECONDRESPONSE 9.772961 10 0.05 NIL)) 0
((ZERORESPONSE 62.739697 63.981995 0.05 0) (BEGINFIRSTRESPONSE 72.62195 70 0.05 NIL) (BEGINSECONDRESPONSE 5.6663194 10 0.05 NIL)) 1
((ZERORESPONSE 62.30978 63.981995 0.05 0) (BEGINFIRSTRESPONSE 55.157864 55.5 0.05 NIL) (BEGINSECONDRESPONSE 9.198398 10 0.05 NIL)) 0
((ZERORESPONSE 51.960884 51.175594 0.05 0) (BEGINFIRSTRESPONSE 55.225388 55.5 0.05 NIL) (BEGINSECONDRESPONSE 9.234504 10 0.05 NIL)) 1
((ZERORESPONSE 47.89997 51.175594 0.05 0) (BEGINFIRSTRESPONSE 43.775154 43.9 0.05 NIL) (BEGINSECONDRESPONSE 9.610726 10 0.05 NIL)) 0
((ZERORESPONSE 38.445286 40.930473 0.05 0) (BEGINFIRSTRESPONSE 45.376873 43.9 0.05 NIL) (BEGINSECONDRESPONSE 10.321636 10 0.05 NIL)) 1
((ZERORESPONSE 38.794933 40.930473 0.05 0) (BEGINFIRSTRESPONSE 36.01654 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 9.156608 10 0.05 NIL)) 0
((ZERORESPONSE 30.74129 32.73438 0.05 0) (BEGINFIRSTRESPONSE 35.719448 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 8.748453 10 0.05 NIL)) 1
((ZERORESPONSE 32.890755 32.73438 0.05 0) (BEGINFIRSTRESPONSE 29.034756 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 9.009253 10 0.05 NIL)) 0
((ZERORESPONSE 27.8328 26.177504 0.05 0) (BEGINFIRSTRESPONSE 27.757597 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 9.486996 10 0.05 NIL)) 0
((ZERORESPONSE 21.496286 20.932003 0.05 0) (BEGINFIRSTRESPONSE 24.80591 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 10.745593 10 0.05 NIL)) 1
((ZERORESPONSE 20.902441 20.932003 0.05 0) (BEGINFIRSTRESPONSE 21.784258 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 10.070648 10 0.05 NIL)) 1
((ZERORESPONSE 22.841516 20.932003 0.05 0) (BEGINFIRSTRESPONSE 14.670848 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 11.0595 10 0.05 NIL)) 0
((ZERORESPONSE 16.601307 16.735603 0.05 0) (BEGINFIRSTRESPONSE 16.173872 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 11.808512 10 0.05 NIL)) 0
((ZERORESPONSE 14.278573 13.378483 0.05 0) (BEGINFIRSTRESPONSE 16.08365 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 8.2599535 10 0.05 NIL)) 1
((ZERORESPONSE 10.248085 13.378483 0.05 0) (BEGINFIRSTRESPONSE 14.969296 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 11.278373 10 0.05 NIL)) 1
((ZERORESPONSE 15.321696 13.378483 0.05 0) (BEGINFIRSTRESPONSE 9.805217 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 8.715158 10 0.05 NIL)) 0
((ZERORESPONSE 10.1766405 10.692786 0.05 0) (BEGINFIRSTRESPONSE 11.585974 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 8.388013 10 0.05 NIL)) 1
((ZERORESPONSE 11.0943 10.692786 0.05 0) (BEGINFIRSTRESPONSE 8.275564 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 12.158099 10 0.05 NIL)) 2
((ZERORESPONSE 14.203494 10.692786 0.05 0) (BEGINFIRSTRESPONSE 5.745156 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.835173 9.23 0.05 NIL)) 0
((ZERORESPONSE 10.363545 8.544229 0.05 0) (BEGINFIRSTRESPONSE 9.799328 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.27221 9.23 0.05 NIL)) 0
((ZERORESPONSE 5.485051 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 7.6565394 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 12.746269 9.23 0.05 NIL)) 2
((ZERORESPONSE 4.2384596 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 7.8875628 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.650944 8.613999 0.05 NIL)) 2
((ZERORESPONSE 6.21495 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 7.116046 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 5.476956 8.1212 0.05 NIL)) 1
((ZERORESPONSE 6.9213924 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 6.1313 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 7.7176757 8.1212 0.05 NIL)) 2
((ZERORESPONSE 4.695223 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 6.4925222 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 9.8187475 7.7269597 0.05 NIL)) 2
((ZERORESPONSE 4.7605867 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 4.0097723 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.764424 7.4115677 0.05 NIL)) 2
((ZERORESPONSE 5.465773 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 5.408235 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.354006 7.159254 0.05 NIL)) 2
((ZERORESPONSE 7.7417917 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 6.0636473 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.3235188 6.957403 0.05 NIL)) 0
((ZERORESPONSE 4.4315796 5.450306 0.05 0) (BEGINFIRSTRESPONSE 6.532964 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.683889 6.957403 0.05 NIL)) 1
((ZERORESPONSE 3.3392944 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.1153107 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 4.407581 6.957403 0.05 NIL)) 2
((ZERORESPONSE 3.238742 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.376357 3.727703 0.05 NIL) (BEGINSECONDRESPONSE -0.6523652 6.7959228 0.05 NIL)) 1
((ZERORESPONSE 6.0689764 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.388893 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.300404 6.7959228 0.05 NIL)) 2
((ZERORESPONSE 9.951567 5.450306 0.05 0) (BEGINFIRSTRESPONSE -2.0237255 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.925322 6.666738 0.05 NIL)) 0
((ZERORESPONSE 4.342515 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 2.246617 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.8739166 6.666738 0.05 NIL)) 2
((ZERORESPONSE 4.896524 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 3.8970976 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.771159 6.5633903 0.05 NIL)) 2
((ZERORESPONSE 3.775774 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 5.2549486 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.661333 6.4807124 0.05 NIL)) 2
((ZERORESPONSE 8.949499 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 3.634236 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.3563857 6.41457 0.05 NIL)) 0
((ZERORESPONSE 2.6473675 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.8793482 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.836772 6.41457 0.05 NIL)) 2
((ZERORESPONSE 4.2031703 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.0905647 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.5621653 6.3616557 0.05 NIL)) 2
((ZERORESPONSE -2.1451733 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.9211473 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.0643663 6.3193245 0.05 NIL)) 2
((ZERORESPONSE 2.4207187 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.8654795 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.990498 6.2854595 0.05 NIL)) 2
((ZERORESPONSE 3.337066 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.7636863 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.883925 6.2583675 0.05 NIL)) 2
((ZERORESPONSE -0.70184255 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.9596574 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.2481694 6.236694 0.05 NIL)) 2
((ZERORESPONSE 4.0003715 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 5.920107 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.3282313 6.219355 0.05 NIL)) 2
((ZERORESPONSE 4.5442643 3.4701955 0.05 0) (BEGINFIRSTRESPONSE -0.9596739 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.212508 6.205484 0.05 NIL)) 2
((ZERORESPONSE 0.25268483 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 9.17653 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.0145855 6.194387 0.05 NIL)) 1
((ZERORESPONSE -1.487076 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 0.505229 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.409711 6.194387 0.05 NIL)) 2
((ZERORESPONSE 2.4493117 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.5949247 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.264174 6.1855097 0.05 NIL)) 2
((ZERORESPONSE 4.3016434 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.8255582 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.398217 6.1784077 0.05 NIL)) 2
((ZERORESPONSE 5.0817866 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.4090614 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 10.341005 6.172726 0.05 NIL)) 2
((ZERORESPONSE 0.13123536 3.4701955 0.05 0) (BEGINFIRSTRESPONSE -0.42771065 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.184366 6.168181 0.05 NIL)) 2
((ZERORESPONSE 4.0598507 3.4701955 0.05 0) (BEGINFIRSTRESPONSE -0.19870901 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 2.4389496 6.1645446 0.05 NIL)) 0
((ZERORESPONSE 2.726021 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -1.484972 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.9315743 6.1645446 0.05 NIL)) 2
((ZERORESPONSE 2.0553827 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 4.0180397 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 9.8136015 6.161636 0.05 NIL)) 2
((ZERORESPONSE 4.44592 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.2851756 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.5455227 6.159309 0.05 NIL)) 2
((ZERORESPONSE 2.2471387 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.77766466 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 9.1498785 6.1574473 0.05 NIL)) 2
((ZERORESPONSE 4.454685 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.6405797 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.63992 6.1559577 0.05 NIL)) 2
((ZERORESPONSE 0.18072987 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.6162728 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.497834 6.154766 0.05 NIL)) 2
((ZERORESPONSE 6.1632915 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.9679103 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.7728853 6.153813 0.05 NIL)) 2
((ZERORESPONSE 1.9723575 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -2.4518054 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.9894505 6.1530504 0.05 NIL)) 2
((ZERORESPONSE 2.9118197 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.0210238 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.151368 6.1524405 0.05 NIL)) 2
((ZERORESPONSE 3.9455528 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.5945661 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.3584576 6.1519523 0.05 NIL)) 2
((ZERORESPONSE 1.0414985 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 5.0395823 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.2391753 6.1515617 0.05 NIL)) 2
((ZERORESPONSE 6.383396 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.09732473 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.328592 6.1512494 0.05 NIL)) 2
((ZERORESPONSE 3.206641 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -1.1807265 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.6036131 6.1509995 0.05 NIL)) 2
((ZERORESPONSE -0.6245446 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.2469544 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.098986 6.1507998 0.05 NIL)) 2
((ZERORESPONSE -0.11321616 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.20740664 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.02156 6.15064 0.05 NIL)) 2
((ZERORESPONSE 4.1340146 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.33724177 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.4307375 6.150512 0.05 NIL)) 2
((ZERORESPONSE 3.1048183 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 4.3904247 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.4800124 6.1504097 0.05 NIL)) 2
((ZERORESPONSE 3.4469595 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.1563811 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.64945 6.1503277 0.05 NIL)) 2
((ZERORESPONSE 6.844247 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.0910275 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.130458 6.1502624 0.05 NIL)) 2
((ZERORESPONSE -0.43313384 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.5566266 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.204026 6.15021 0.05 NIL)) 2
((ZERORESPONSE 3.1369958 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.0158527 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.964224 6.150168 0.05 NIL)) 2
((ZERORESPONSE 4.438761 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.8911042 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.7881813 6.1501346 0.05 NIL)) 2
((ZERORESPONSE 6.31717 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.028424 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.103157 6.150108 0.05 NIL)) 0
((ZERORESPONSE 2.8654203 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.99185944 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.86187 6.150108 0.05 NIL)) 2
((ZERORESPONSE 1.9973339 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.34117115 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.5677614 6.1500864 0.05 NIL)) 2
((ZERORESPONSE 4.5638595 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.9530472 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.463733 6.150069 0.05 NIL)) 2
((ZERORESPONSE -0.89090157 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.6820366 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.205129 6.1500554 0.05 NIL)) 2
((ZERORESPONSE 2.6714416 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.235794 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.595299 6.1500444 0.05 NIL)) 2
((ZERORESPONSE 0.5291128 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.7639384 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.1176133 6.1500354 0.05 NIL)) 2
((ZERORESPONSE 5.6804767 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.13318169 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 1.0920854 6.150028 0.05 NIL)) 0
((ZERORESPONSE 2.1572406 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.6319411 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.487908 6.150028 0.05 NIL)) 2
((ZERORESPONSE 3.7272155 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.97129244 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.5227923 6.1500225 0.05 NIL)) 2
((ZERORESPONSE 0.35709965 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.75891 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.1514544 6.150018 0.05 NIL)) 2
((ZERORESPONSE 3.9272199 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.0198711 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.672357 6.1500144 0.05 NIL)) 2
((ZERORESPONSE 6.6901336 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.0791547 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.447958 6.1500115 0.05 NIL)) 0
((ZERORESPONSE 5.304847 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.4350249 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.8431654 6.1500115 0.05 NIL)) 0
((ZERORESPONSE 3.2857378 1.1034977 0.05 0) (BEGINFIRSTRESPONSE 1.1432476 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 2.1154475 6.1500115 0.05 NIL)) 0
((ZERORESPONSE 2.476489 0.8727982 0.05 0) (BEGINFIRSTRESPONSE 1.9414688 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.821451 6.1500115 0.05 NIL)) 2
((ZERORESPONSE 0.6072898 0.8727982 0.05 0) (BEGINFIRSTRESPONSE 1.782651 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.7738075 6.150009 0.05 NIL)) 2
((ZERORESPONSE -0.020362377 0.8727982 0.05 0) (BEGINFIRSTRESPONSE 1.5943307 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.875972 6.1500072 0.05 NIL)) 2
((ZERORESPONSE -1.2109416 0.8727982 0.05 0) (BEGINFIRSTRESPONSE 2.0348532 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.45624 6.150006 0.05 NIL)) 2
((ZERORESPONSE -3.1305602 0.8727982 0.05 0) (BEGINFIRSTRESPONSE 0.35156608 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.9914637 6.150005 0.05 NIL)) 2
((ZERORESPONSE -0.3637377 0.8727982 0.05 0) (BEGINFIRSTRESPONSE 1.6017002 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.5296445 6.150004 0.05 NIL)) 2
((ZERORESPONSE 0.7578016 0.8727982 0.05 0) (BEGINFIRSTRESPONSE 0.018977761 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.0356903 6.150003 0.05 NIL)) 2
((ZERORESPONSE -3.3897288 0.8727982 0.05 0) (BEGINFIRSTRESPONSE 1.737085 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.081099 6.1500025 0.05 NIL)) 2
((ZERORESPONSE -2.1126194 0.8727982 0.05 0) (BEGINFIRSTRESPONSE 0.13222253 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.401422 6.150002 0.05 NIL)) 2
