((ZERORESPONSE 99.529686 100 0.05 0) (BEGINFIRSTRESPONSE 68.818275 70 0.05 NIL) (BEGINSECONDRESPONSE 10.102058 10 0.05 NIL)) 0
((ZERORESPONSE 81.86608 79.99 0.05 0) (BEGINFIRSTRESPONSE 72.28812 70 0.05 NIL) (BEGINSECONDRESPONSE 7.6759653 10 0.05 NIL)) 0
((ZERORESPONSE 62.588314 63.981995 0.05 0) (BEGINFIRSTRESPONSE 68.93977 70 0.05 NIL) (BEGINSECONDRESPONSE 9.495351 10 0.05 NIL)) 1
((ZERORESPONSE 66.771996 63.981995 0.05 0) (BEGINFIRSTRESPONSE 53.24648 55.5 0.05 NIL) (BEGINSECONDRESPONSE 9.342392 10 0.05 NIL)) 0
((ZERORESPONSE 51.218834 51.175594 0.05 0) (BEGINFIRSTRESPONSE 56.36711 55.5 0.05 NIL) (BEGINSECONDRESPONSE 7.5461626 10 0.05 NIL)) 1
((ZERORESPONSE 50.935635 51.175594 0.05 0) (BEGINFIRSTRESPONSE 41.455227 43.9 0.05 NIL) (BEGINSECONDRESPONSE 9.254369 10 0.05 NIL)) 0
((ZERORESPONSE 40.524353 40.930473 0.05 0) (BEGINFIRSTRESPONSE 42.10436 43.9 0.05 NIL) (BEGINSECONDRESPONSE 12.850349 10 0.05 NIL)) 1
((ZERORESPONSE 41.656525 40.930473 0.05 0) (BEGINFIRSTRESPONSE 34.65588 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 4.3138423 10 0.05 NIL)) 0
((ZERORESPONSE 33.24034 32.73438 0.05 0) (BEGINFIRSTRESPONSE 30.913565 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 10.725601 10 0.05 NIL)) 0
((ZERORESPONSE 25.975311 26.177504 0.05 0) (BEGINFIRSTRESPONSE 34.4575 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 10.204647 10 0.05 NIL)) 1
((ZERORESPONSE 26.23513 26.177504 0.05 0) (BEGINFIRSTRESPONSE 28.375692 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 11.763654 10 0.05 NIL)) 1
((ZERORESPONSE 23.105675 26.177504 0.05 0) (BEGINFIRSTRESPONSE 22.845964 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 9.123666 10 0.05 NIL)) 0
((ZERORESPONSE 24.087622 20.932003 0.05 0) (BEGINFIRSTRESPONSE 21.679829 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 12.530675 10 0.05 NIL)) 0
((ZERORESPONSE 15.923803 16.735603 0.05 0) (BEGINFIRSTRESPONSE 20.972887 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 9.664412 10 0.05 NIL)) 1
((ZERORESPONSE 20.010738 16.735603 0.05 0) (BEGINFIRSTRESPONSE 18.868475 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 10.680354 10 0.05 NIL)) 0
((ZERORESPONSE 15.181214 13.378483 0.05 0) (BEGINFIRSTRESPONSE 19.069159 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 10.028532 10 0.05 NIL)) 1
((ZERORESPONSE 11.154282 13.378483 0.05 0) (BEGINFIRSTRESPONSE 11.090907 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 10.445625 10 0.05 NIL)) 0
((ZERORESPONSE 9.907292 10.692786 0.05 0) (BEGINFIRSTRESPONSE 15.375627 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 12.1237335 10 0.05 NIL)) 1
((ZERORESPONSE 11.523348 10.692786 0.05 0) (BEGINFIRSTRESPONSE 10.886903 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 12.090719 10 0.05 NIL)) 2
((ZERORESPONSE 12.996825 10.692786 0.05 0) (BEGINFIRSTRESPONSE 9.1343775 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 9.763956 9.23 0.05 NIL)) 0
((ZERORESPONSE 9.711663 8.544229 0.05 0) (BEGINFIRSTRESPONSE 11.061175 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 9.742386 9.23 0.05 NIL)) 1
((ZERORESPONSE 10.6217575 8.544229 0.05 0) (BEGINFIRSTRESPONSE 6.0935926 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 10.1357155 9.23 0.05 NIL)) 0
((ZERORESPONSE 8.556738 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 9.223013 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.573778 9.23 0.05 NIL)) 1
((ZERORESPONSE 7.0949373 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 5.9193096 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 10.856469 9.23 0.05 NIL)) 2
((ZERORESPONSE 6.159036 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 5.8786798 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 6.9926424 8.613999 0.05 NIL)) 2
((ZERORESPONSE 7.767291 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 7.105666 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.129586 8.1212 0.05 NIL)) 2
((ZERORESPONSE 6.22957 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 4.5231977 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 7.914396 7.7269597 0.05 NIL)) 2
((ZERORESPONSE 9.132786 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 4.732209 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 7.6971183 7.4115677 0.05 NIL)) 0
((ZERORESPONSE 5.4431157 5.450306 0.05 0) (BEGINFIRSTRESPONSE 4.0302978 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.2060623 7.4115677 0.05 NIL)) 0
((ZERORESPONSE 6.8904314 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 4.9178696 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.750898 7.4115677 0.05 NIL)) 2
((ZERORESPONSE 3.594452 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 5.2684865 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 7.471026 7.159254 0.05 NIL)) 2
((ZERORESPONSE 3.2991438 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 5.8655534 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.602491 6.957403 0.05 NIL)) 2
((ZERORESPONSE 3.708799 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 5.2129107 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.712511 6.7959228 0.05 NIL)) 2
((ZERORESPONSE 5.5907917 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 7.0813627 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.4813957 6.666738 0.05 NIL)) 1
((ZERORESPONSE 7.346815 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 2.8342404 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 8.390326 6.666738 0.05 NIL)) 2
((ZERORESPONSE 5.37243 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 2.3083248 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.913455 6.5633903 0.05 NIL)) 2
((ZERORESPONSE 5.4612513 4.3502445 0.05 0) (BEGINFIRSTRESPONSE -0.16573739 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 4.5483837 6.4807124 0.05 NIL)) 0
((ZERORESPONSE 3.8492959 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.6927795 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 3.4149237 6.4807124 0.05 NIL)) 0
((ZERORESPONSE 2.4185328 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.6241665 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.1896763 6.4807124 0.05 NIL)) 2
((ZERORESPONSE 3.9963837 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.9606304 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 10.280892 6.41457 0.05 NIL)) 2
((ZERORESPONSE 1.6161873 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.753302 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.560635 6.3616557 0.05 NIL)) 2
((ZERORESPONSE -0.52287817 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 5.248209 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.8021617 6.3193245 0.05 NIL)) 2
((ZERORESPONSE 4.581588 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 5.3886695 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 8.35286 6.2854595 0.05 NIL)) 2
((ZERORESPONSE 2.385822 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 6.0730343 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.4480076 6.2583675 0.05 NIL)) 1
((ZERORESPONSE 3.9012132 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 4.450295 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.469415 6.2583675 0.05 NIL)) 2
((ZERORESPONSE 3.409884 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.6563127 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.891978 6.236694 0.05 NIL)) 2
((ZERORESPONSE 5.5959177 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.9393075 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.854951 6.219355 0.05 NIL)) 2
((ZERORESPONSE 2.1251848 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.5984 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.786637 6.205484 0.05 NIL)) 2
((ZERORESPONSE 1.8886274 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.50390506 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.8366523 6.194387 0.05 NIL)) 2
((ZERORESPONSE 0.7420957 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 4.0997562 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.7772703 6.1855097 0.05 NIL)) 2
((ZERORESPONSE 2.3908536 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.3543506 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.852844 6.1784077 0.05 NIL)) 2
((ZERORESPONSE 3.2066932 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.3535042 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.9960823 6.172726 0.05 NIL)) 2
((ZERORESPONSE 4.565405 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.5060544 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.3015604 6.168181 0.05 NIL)) 2
((ZERORESPONSE 4.9344015 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.4771444 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 8.073796 6.1645446 0.05 NIL)) 2
((ZERORESPONSE 1.4561185 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.71574783 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.832243 6.161636 0.05 NIL)) 2
((ZERORESPONSE 4.4439554 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.2836319 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 2.554714 6.159309 0.05 NIL)) 0
((ZERORESPONSE 2.7434773 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.6700125 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.0989046 6.159309 0.05 NIL)) 2
((ZERORESPONSE 3.6241052 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.5419681 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 8.67861 6.1574473 0.05 NIL)) 2
((ZERORESPONSE 2.0332277 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.9298773 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.7266607 6.1559577 0.05 NIL)) 2
((ZERORESPONSE 2.973682 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.0331048 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.409674 6.154766 0.05 NIL)) 2
((ZERORESPONSE 2.9912164 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.22376251 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.5624776 6.153813 0.05 NIL)) 2
((ZERORESPONSE 0.50802934 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.6622477 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.8715305 6.1530504 0.05 NIL)) 2
((ZERORESPONSE 2.1379764 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.8038836 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.4285245 6.1524405 0.05 NIL)) 2
((ZERORESPONSE 1.6382183 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.032755 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.1968164 6.1519523 0.05 NIL)) 2
((ZERORESPONSE 2.858922 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.255054 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.1583967 6.1515617 0.05 NIL)) 2
((ZERORESPONSE 1.1629503 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.7715874 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.476314 6.1512494 0.05 NIL)) 2
((ZERORESPONSE -2.6795373 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.6730387 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.846358 6.1509995 0.05 NIL)) 2
((ZERORESPONSE 2.6898503 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.076429605 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE -2.796605 6.1507998 0.05 NIL)) 0
((ZERORESPONSE 2.200522 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 5.5519123 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.7797 6.1507998 0.05 NIL)) 1
((ZERORESPONSE 2.4134595 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.416819 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.208371 6.1507998 0.05 NIL)) 2
((ZERORESPONSE 1.5954878 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.9456743 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.367394 6.15064 0.05 NIL)) 2
((ZERORESPONSE 1.8259283 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.829166 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.114764 6.150512 0.05 NIL)) 2
((ZERORESPONSE 0.6482922 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.76258826 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.520745 6.1504097 0.05 NIL)) 2
((ZERORESPONSE 3.0853283 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.8795435 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.914171 6.1503277 0.05 NIL)) 2
((ZERORESPONSE -1.3153185 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.0547974 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.8363233 6.1502624 0.05 NIL)) 2
((ZERORESPONSE 1.8636103 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.1740923 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.398173 6.15021 0.05 NIL)) 2
((ZERORESPONSE 4.9903274 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.0041623116 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 2.01615 6.150168 0.05 NIL)) 0
((ZERORESPONSE 1.8790303 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.3395374 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.072992 6.150168 0.05 NIL)) 2
((ZERORESPONSE -0.45312178 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.8745568 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 9.7295685 6.1501346 0.05 NIL)) 2
((ZERORESPONSE 2.7264452 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -0.21628416 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.922815 6.150108 0.05 NIL)) 2
((ZERORESPONSE 1.7668648 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.72520244 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.0923076 6.1500864 0.05 NIL)) 2
((ZERORESPONSE 3.9430892 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.873471 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.098027 6.150069 0.05 NIL)) 2
((ZERORESPONSE 2.2694557 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.58780783 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.375212 6.1500554 0.05 NIL)) 2
((ZERORESPONSE 0.3873148 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -1.2437346 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.933219 6.1500444 0.05 NIL)) 2
((ZERORESPONSE 5.999157 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -1.2599308 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.481728 6.1500354 0.05 NIL)) 2
((ZERORESPONSE 4.6279683 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.3157353 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.201853 6.150028 0.05 NIL)) 2
((ZERORESPONSE 0.8116306 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.6533406 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.7097206 6.1500225 0.05 NIL)) 2
((ZERORESPONSE 0.8694727 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.5028503 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.7218637 6.150018 0.05 NIL)) 2
((ZERORESPONSE -0.55101526 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -1.0000937 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.9416366 6.1500144 0.05 NIL)) 2
((ZERORESPONSE 0.579985 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.035642 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.209038 6.1500115 0.05 NIL)) 2
((ZERORESPONSE 5.8349676 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.3060371 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.032398 6.150009 0.05 NIL)) 2
((ZERORESPONSE 2.0394163 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.484908 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 9.257757 6.1500072 0.05 NIL)) 2
((ZERORESPONSE 4.641108 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.0887702 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.1356874 6.150006 0.05 NIL)) 2
((ZERORESPONSE 6.7446814 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.2606764 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.9027734 6.150005 0.05 NIL)) 2
((ZERORESPONSE -0.95862675 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.6846693 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.0711007 6.150004 0.05 NIL)) 2
((ZERORESPONSE 1.793298 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.074388 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.8709497 6.150003 0.05 NIL)) 2
((ZERORESPONSE 3.1834073 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.60343325 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.063468 6.1500025 0.05 NIL)) 2
((ZERORESPONSE 1.8483983 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.7230272 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.5012283 6.150002 0.05 NIL)) 2
((ZERORESPONSE 1.1115808 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.5049471 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.366444 6.1500015 0.05 NIL)) 2
((ZERORESPONSE 1.3168358 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 4.027911 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.0118146 6.150001 0.05 NIL)) 2
