((ZERORESPONSE 98.94992 100 0.05 0) (BEGINFIRSTRESPONSE 69.66976 70 0.05 NIL) (BEGINSECONDRESPONSE 7.3692694 10 0.05 NIL)) 0
((ZERORESPONSE 79.9202 79.99 0.05 0) (BEGINFIRSTRESPONSE 70.362434 70 0.05 NIL) (BEGINSECONDRESPONSE 4.4436736 10 0.05 NIL)) 0
((ZERORESPONSE 63.733963 63.981995 0.05 0) (BEGINFIRSTRESPONSE 70.158775 70 0.05 NIL) (BEGINSECONDRESPONSE 10.9323225 10 0.05 NIL)) 1
((ZERORESPONSE 66.24554 63.981995 0.05 0) (BEGINFIRSTRESPONSE 53.370796 55.5 0.05 NIL) (BEGINSECONDRESPONSE 9.437484 10 0.05 NIL)) 0
((ZERORESPONSE 50.5362 51.175594 0.05 0) (BEGINFIRSTRESPONSE 57.751114 55.5 0.05 NIL) (BEGINSECONDRESPONSE 8.171449 10 0.05 NIL)) 1
((ZERORESPONSE 49.83417 51.175594 0.05 0) (BEGINFIRSTRESPONSE 42.001404 43.9 0.05 NIL) (BEGINSECONDRESPONSE 11.842597 10 0.05 NIL)) 0
((ZERORESPONSE 40.524986 40.930473 0.05 0) (BEGINFIRSTRESPONSE 44.31158 43.9 0.05 NIL) (BEGINSECONDRESPONSE 11.514931 10 0.05 NIL)) 1
((ZERORESPONSE 39.917656 40.930473 0.05 0) (BEGINFIRSTRESPONSE 34.74602 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 12.459095 10 0.05 NIL)) 0
((ZERORESPONSE 33.76696 32.73438 0.05 0) (BEGINFIRSTRESPONSE 34.04063 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 10.102589 10 0.05 NIL)) 1
((ZERORESPONSE 32.615295 32.73438 0.05 0) (BEGINFIRSTRESPONSE 30.23037 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 1.710412 10 0.05 NIL)) 0
((ZERORESPONSE 27.499443 26.177504 0.05 0) (BEGINFIRSTRESPONSE 30.203987 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 8.032454 10 0.05 NIL)) 1
((ZERORESPONSE 25.055983 26.177504 0.05 0) (BEGINFIRSTRESPONSE 23.602646 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 9.281047 10 0.05 NIL)) 0
((ZERORESPONSE 22.679827 20.932003 0.05 0) (BEGINFIRSTRESPONSE 23.174963 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 3.4974656 10 0.05 NIL)) 1
((ZERORESPONSE 20.224398 20.932003 0.05 0) (BEGINFIRSTRESPONSE 12.129108 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 11.015104 10 0.05 NIL)) 0
((ZERORESPONSE 16.099976 16.735603 0.05 0) (BEGINFIRSTRESPONSE 16.11835 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 9.506772 10 0.05 NIL)) 1
((ZERORESPONSE 17.674128 16.735603 0.05 0) (BEGINFIRSTRESPONSE 11.880414 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 13.200027 10 0.05 NIL)) 0
((ZERORESPONSE 12.988852 13.378483 0.05 0) (BEGINFIRSTRESPONSE 10.533039 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 11.203239 10 0.05 NIL)) 0
((ZERORESPONSE 11.224213 10.692786 0.05 0) (BEGINFIRSTRESPONSE 11.086826 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 9.007947 10 0.05 NIL)) 0
((ZERORESPONSE 8.839369 8.544229 0.05 0) (BEGINFIRSTRESPONSE 13.020933 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 9.781847 10 0.05 NIL)) 1
((ZERORESPONSE 9.863016 8.544229 0.05 0) (BEGINFIRSTRESPONSE 9.628983 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 12.206066 10 0.05 NIL)) 2
((ZERORESPONSE 11.111065 8.544229 0.05 0) (BEGINFIRSTRESPONSE 6.993743 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 7.145528 9.23 0.05 NIL)) 0
((ZERORESPONSE 9.321504 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 9.786853 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 8.411274 9.23 0.05 NIL)) 1
((ZERORESPONSE 7.750384 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 4.943333 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 7.3016524 9.23 0.05 NIL)) 0
((ZERORESPONSE 6.749568 5.450306 0.05 0) (BEGINFIRSTRESPONSE 6.2350655 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.493709 9.23 0.05 NIL)) 2
((ZERORESPONSE 7.289011 5.450306 0.05 0) (BEGINFIRSTRESPONSE 6.761583 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 4.359983 8.613999 0.05 NIL)) 0
((ZERORESPONSE 4.5059853 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 6.044774 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 5.650435 8.613999 0.05 NIL)) 1
((ZERORESPONSE 2.1536856 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 7.488299 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 7.613531 8.613999 0.05 NIL)) 2
((ZERORESPONSE 0.52016234 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 4.1586637 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.66628 8.1212 0.05 NIL)) 2
((ZERORESPONSE 4.1553445 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 5.913431 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 6.552163 7.7269597 0.05 NIL)) 2
((ZERORESPONSE 3.3674588 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 7.672223 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 3.43853 7.4115677 0.05 NIL)) 1
((ZERORESPONSE 2.9777946 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 4.4979215 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.0524344 7.4115677 0.05 NIL)) 2
((ZERORESPONSE 4.0973377 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 8.796059 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 8.649378 7.159254 0.05 NIL)) 1
((ZERORESPONSE 4.223149 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 2.1106508 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.4192595 7.159254 0.05 NIL)) 2
((ZERORESPONSE 5.951399 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 4.436481 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 8.005804 6.957403 0.05 NIL)) 2
((ZERORESPONSE 2.995301 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 0.22109175 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.505831 6.7959228 0.05 NIL)) 2
((ZERORESPONSE 6.5957046 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 3.8209362 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.297991 6.666738 0.05 NIL)) 0
((ZERORESPONSE 4.345868 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.085186 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.1368976 6.666738 0.05 NIL)) 2
((ZERORESPONSE 3.583997 3.4701955 0.05 0) (BEGINFIRSTRESPONSE -1.4509938 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.5422726 6.5633903 0.05 NIL)) 2
((ZERORESPONSE 3.7654188 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 0.8421465 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.1964874 6.4807124 0.05 NIL)) 2
((ZERORESPONSE -0.9203336 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.901443 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.616031 6.41457 0.05 NIL)) 2
((ZERORESPONSE 4.1320586 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.0407255 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 2.4059389 6.3616557 0.05 NIL)) 0
((ZERORESPONSE 2.3214624 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.9562209 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.9467134 6.3616557 0.05 NIL)) 2
((ZERORESPONSE 2.1885917 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.6113422 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.9821515 6.3193245 0.05 NIL)) 2
((ZERORESPONSE 1.1301144 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.59635746 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.1259203 6.2854595 0.05 NIL)) 2
((ZERORESPONSE -0.88062644 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 4.7869987 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.092996 6.2583675 0.05 NIL)) 2
((ZERORESPONSE 3.5371442 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.9967177 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.0505333 6.236694 0.05 NIL)) 2
((ZERORESPONSE 4.303792 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 4.2860155 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.227932 6.219355 0.05 NIL)) 0
((ZERORESPONSE 1.3593707 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.9269769 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.6364074 6.219355 0.05 NIL)) 2
((ZERORESPONSE 1.4157748 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.9085257 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.3964167 6.205484 0.05 NIL)) 2
((ZERORESPONSE 2.3674731 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.0966706 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.5597863 6.194387 0.05 NIL)) 2
((ZERORESPONSE 1.838908 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.3783717 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.4599752 6.1855097 0.05 NIL)) 2
((ZERORESPONSE 0.30247283 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.5228583 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 10.171885 6.1784077 0.05 NIL)) 2
((ZERORESPONSE 2.3286445 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.79602075 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.8093953 6.172726 0.05 NIL)) 2
((ZERORESPONSE 2.61827 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -1.7388153 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.3113327 6.168181 0.05 NIL)) 2
((ZERORESPONSE 0.6714231 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.0705392 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 8.010534 6.1645446 0.05 NIL)) 2
((ZERORESPONSE 0.6667367 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.4745812 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.578725 6.161636 0.05 NIL)) 2
((ZERORESPONSE 0.8414291 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.5035152 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.7377872 6.159309 0.05 NIL)) 2
((ZERORESPONSE 2.4365332 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.501158 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.9249477 6.1574473 0.05 NIL)) 2
((ZERORESPONSE -0.077418566 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.8235035 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 8.257597 6.1559577 0.05 NIL)) 2
((ZERORESPONSE 3.0160155 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.6591872 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.493407 6.154766 0.05 NIL)) 2
((ZERORESPONSE 2.3793519 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 4.177938 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.8493567 6.153813 0.05 NIL)) 2
((ZERORESPONSE 2.485553 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.456487 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.9431324 6.1530504 0.05 NIL)) 2
((ZERORESPONSE -2.6068263 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.842401 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.1447954 6.1524405 0.05 NIL)) 2
((ZERORESPONSE 2.638621 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.2747642 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 9.799865 6.1519523 0.05 NIL)) 2
((ZERORESPONSE 0.7536596 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.9846327 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 8.1643715 6.1515617 0.05 NIL)) 2
((ZERORESPONSE 2.7353492 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 6.1621003 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.3521395 6.1512494 0.05 NIL)) 2
((ZERORESPONSE 2.25063 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -2.030673 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 2.7846937 6.1509995 0.05 NIL)) 2
((ZERORESPONSE 1.7898233 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.8133986 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.39657 6.1507998 0.05 NIL)) 2
((ZERORESPONSE 3.3635573 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.0234255 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.0030284 6.15064 0.05 NIL)) 2
((ZERORESPONSE 0.8367878 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.5761118 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.829088 6.150512 0.05 NIL)) 2
((ZERORESPONSE 2.4195294 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.41172433 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.5367675 6.1504097 0.05 NIL)) 2
((ZERORESPONSE -0.92482495 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.330967 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.941657 6.1503277 0.05 NIL)) 2
((ZERORESPONSE 2.4297194 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.4867346 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.736273 6.1502624 0.05 NIL)) 2
((ZERORESPONSE 6.9708004 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.6962984 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.8974037 6.15021 0.05 NIL)) 0
((ZERORESPONSE 4.180448 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.7548947 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.8632336 6.15021 0.05 NIL)) 2
((ZERORESPONSE 2.3740098 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.08173919 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.1927576 6.150168 0.05 NIL)) 2
((ZERORESPONSE 2.1417708 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 4.178609 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.37613 6.1501346 0.05 NIL)) 2
((ZERORESPONSE 2.9121656 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 4.954642 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.274121 6.150108 0.05 NIL)) 1
((ZERORESPONSE -0.8151251 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.1313597 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.987938 6.150108 0.05 NIL)) 2
((ZERORESPONSE 2.7628047 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.22481179 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.0464625 6.1500864 0.05 NIL)) 2
((ZERORESPONSE 2.5157602 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -3.509631 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.657009 6.150069 0.05 NIL)) 2
((ZERORESPONSE 0.52324426 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.6755426 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.247607 6.1500554 0.05 NIL)) 2
((ZERORESPONSE 8.638026 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.9400922 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.8537946 6.1500444 0.05 NIL)) 0
((ZERORESPONSE 1.1779699 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.9486271 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.324512 6.1500444 0.05 NIL)) 2
((ZERORESPONSE 1.1054556 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.6971455 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.1261816 6.1500354 0.05 NIL)) 2
((ZERORESPONSE 1.748012 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.72614217 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.6602807 6.150028 0.05 NIL)) 2
((ZERORESPONSE 0.31751955 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.1034586 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.590129 6.1500225 0.05 NIL)) 2
((ZERORESPONSE -1.9846299 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -1.9387078 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.0330176 6.150018 0.05 NIL)) 2
((ZERORESPONSE 0.8638854 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.0112011 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.3190985 6.1500144 0.05 NIL)) 2
((ZERORESPONSE 1.4981079 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.4374446 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.632535 6.1500115 0.05 NIL)) 2
((ZERORESPONSE 3.968845 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.35700512 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 8.638927 6.150009 0.05 NIL)) 2
((ZERORESPONSE 1.6997035 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -0.67413807 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.2868557 6.1500072 0.05 NIL)) 2
((ZERORESPONSE 1.7214274 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -0.41915977 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.3588467 6.150006 0.05 NIL)) 2
((ZERORESPONSE -1.7304285 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 3.956969 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.4193115 6.150005 0.05 NIL)) 2
((ZERORESPONSE 2.2249074 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 1.5909868 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.559411 6.150004 0.05 NIL)) 2
((ZERORESPONSE 1.3440483 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.380395 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.9621267 6.150003 0.05 NIL)) 2
((ZERORESPONSE 2.4970984 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.18364668 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.0803156 6.1500025 0.05 NIL)) 2
((ZERORESPONSE 0.61582106 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.0015518665 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.0373056 6.150002 0.05 NIL)) 2
((ZERORESPONSE 3.2315383 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -2.7631252 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.6313386 6.1500015 0.05 NIL)) 2
((ZERORESPONSE 2.729168 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 4.5862985 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.3075204 6.150001 0.05 NIL)) 2
