((ZERORESPONSE 102.05836 100 0.05 0) (BEGINFIRSTRESPONSE 72.57458 70 0.05 NIL) (BEGINSECONDRESPONSE 10.184143 10 0.05 NIL)) 0
((ZERORESPONSE 78.63824 79.99 0.05 0) (BEGINFIRSTRESPONSE 70.417984 70 0.05 NIL) (BEGINSECONDRESPONSE 11.25038 10 0.05 NIL)) 0
((ZERORESPONSE 65.03089 63.981995 0.05 0) (BEGINFIRSTRESPONSE 70.91486 70 0.05 NIL) (BEGINSECONDRESPONSE 12.489553 10 0.05 NIL)) 1
((ZERORESPONSE 62.269066 63.981995 0.05 0) (BEGINFIRSTRESPONSE 56.50831 55.5 0.05 NIL) (BEGINSECONDRESPONSE 10.321845 10 0.05 NIL)) 0
((ZERORESPONSE 53.55269 51.175594 0.05 0) (BEGINFIRSTRESPONSE 54.88976 55.5 0.05 NIL) (BEGINSECONDRESPONSE 11.179818 10 0.05 NIL)) 1
((ZERORESPONSE 50.23825 51.175594 0.05 0) (BEGINFIRSTRESPONSE 44.046795 43.9 0.05 NIL) (BEGINSECONDRESPONSE 12.028276 10 0.05 NIL)) 0
((ZERORESPONSE 39.656258 40.930473 0.05 0) (BEGINFIRSTRESPONSE 42.252827 43.9 0.05 NIL) (BEGINSECONDRESPONSE 10.38586 10 0.05 NIL)) 1
((ZERORESPONSE 41.973076 40.930473 0.05 0) (BEGINFIRSTRESPONSE 32.84218 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 9.438042 10 0.05 NIL)) 0
((ZERORESPONSE 34.927265 32.73438 0.05 0) (BEGINFIRSTRESPONSE 34.232677 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 9.842665 10 0.05 NIL)) 0
((ZERORESPONSE 28.175173 26.177504 0.05 0) (BEGINFIRSTRESPONSE 34.01382 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 11.206698 10 0.05 NIL)) 1
((ZERORESPONSE 30.645508 26.177504 0.05 0) (BEGINFIRSTRESPONSE 29.077421 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 10.867771 10 0.05 NIL)) 0
((ZERORESPONSE 20.242002 20.932003 0.05 0) (BEGINFIRSTRESPONSE 27.729078 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 11.689814 10 0.05 NIL)) 1
((ZERORESPONSE 20.474167 20.932003 0.05 0) (BEGINFIRSTRESPONSE 20.380295 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 9.239421 10 0.05 NIL)) 0
((ZERORESPONSE 18.367373 16.735603 0.05 0) (BEGINFIRSTRESPONSE 26.673794 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 8.359419 10 0.05 NIL)) 1
((ZERORESPONSE 18.505299 16.735603 0.05 0) (BEGINFIRSTRESPONSE 15.654651 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 11.935485 10 0.05 NIL)) 0
((ZERORESPONSE 12.352203 13.378483 0.05 0) (BEGINFIRSTRESPONSE 17.39787 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 8.0577965 10 0.05 NIL)) 1
((ZERORESPONSE 14.6830225 13.378483 0.05 0) (BEGINFIRSTRESPONSE 10.8869 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 10.473215 10 0.05 NIL)) 0
((ZERORESPONSE 12.906711 10.692786 0.05 0) (BEGINFIRSTRESPONSE 10.926709 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 9.270181 10 0.05 NIL)) 0
((ZERORESPONSE 6.6856227 8.544229 0.05 0) (BEGINFIRSTRESPONSE 12.193271 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 9.548476 10 0.05 NIL)) 1
((ZERORESPONSE 7.916003 8.544229 0.05 0) (BEGINFIRSTRESPONSE 8.308029 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 9.646008 10 0.05 NIL)) 2
((ZERORESPONSE 8.800276 8.544229 0.05 0) (BEGINFIRSTRESPONSE 7.464283 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 7.7313557 9.23 0.05 NIL)) 0
((ZERORESPONSE 6.8257513 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 11.140713 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 9.635757 9.23 0.05 NIL)) 1
((ZERORESPONSE 5.8881617 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 5.777089 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.955668 9.23 0.05 NIL)) 2
((ZERORESPONSE 7.821647 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 8.106354 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 9.113684 8.613999 0.05 NIL)) 2
((ZERORESPONSE 8.253638 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 8.888048 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.81148 8.1212 0.05 NIL)) 1
((ZERORESPONSE 8.967391 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 2.816613 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.502757 8.1212 0.05 NIL)) 0
((ZERORESPONSE 4.730854 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.294397 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 9.321388 8.1212 0.05 NIL)) 2
((ZERORESPONSE 2.5774472 5.450306 0.05 0) (BEGINFIRSTRESPONSE 6.9342437 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 9.033162 7.7269597 0.05 NIL)) 2
((ZERORESPONSE 7.4570074 5.450306 0.05 0) (BEGINFIRSTRESPONSE 4.498886 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 6.397482 7.4115677 0.05 NIL)) 0
((ZERORESPONSE 3.7357628 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 6.149544 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.604586 7.4115677 0.05 NIL)) 2
((ZERORESPONSE 5.755287 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 5.1622643 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 7.6236567 7.159254 0.05 NIL)) 2
((ZERORESPONSE 6.4163494 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 6.3535156 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.5503 6.957403 0.05 NIL)) 0
((ZERORESPONSE 0.15199995 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 7.0881195 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 10.010287 6.957403 0.05 NIL)) 2
((ZERORESPONSE 2.9952402 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 6.632513 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.858569 6.7959228 0.05 NIL)) 1
((ZERORESPONSE 4.614403 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.012631 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.9137278 6.7959228 0.05 NIL)) 2
((ZERORESPONSE 1.746477 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 7.72766 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.976312 6.666738 0.05 NIL)) 1
((ZERORESPONSE -1.0030029 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 6.668246 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 8.645521 6.666738 0.05 NIL)) 2
((ZERORESPONSE 5.233949 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.9691484 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.5281296 6.5633903 0.05 NIL)) 2
((ZERORESPONSE 4.774599 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.5232117 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 9.15576 6.4807124 0.05 NIL)) 2
((ZERORESPONSE 2.310374 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 0.5166179 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 3.6979518 6.41457 0.05 NIL)) 2
((ZERORESPONSE 3.0425148 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 0.83406353 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.712279 6.3616557 0.05 NIL)) 2
((ZERORESPONSE 2.5804024 3.4701955 0.05 0) (BEGINFIRSTRESPONSE -0.71475625 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 8.2892685 6.3193245 0.05 NIL)) 2
((ZERORESPONSE 2.5824215 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 0.6359495 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.51974 6.2854595 0.05 NIL)) 2
((ZERORESPONSE 5.37897 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.1351724 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.2747135 6.2583675 0.05 NIL)) 2
((ZERORESPONSE 2.7767758 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.9591656 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.8259516 6.236694 0.05 NIL)) 2
((ZERORESPONSE 1.9325496 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 4.0720525 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.8499675 6.219355 0.05 NIL)) 2
((ZERORESPONSE 8.387289 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.4606633 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.6438107 6.205484 0.05 NIL)) 0
((ZERORESPONSE 2.2458913 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.25423 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.4412746 6.205484 0.05 NIL)) 2
((ZERORESPONSE 2.9909248 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.90419865 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.0536594 6.194387 0.05 NIL)) 2
((ZERORESPONSE 0.9911274 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.343403 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.372938 6.1855097 0.05 NIL)) 2
((ZERORESPONSE 2.5637472 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.080224 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 2.9870706 6.1784077 0.05 NIL)) 1
((ZERORESPONSE 3.277111 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.3018112 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.222908 6.1784077 0.05 NIL)) 2
((ZERORESPONSE 2.8719487 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -1.0877099 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.382754 6.172726 0.05 NIL)) 2
((ZERORESPONSE 2.822952 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.7814298 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.973432 6.168181 0.05 NIL)) 2
((ZERORESPONSE 1.8939915 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.121503115 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.570915 6.1645446 0.05 NIL)) 2
((ZERORESPONSE 2.6780806 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.9056542 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.6015086 6.161636 0.05 NIL)) 2
((ZERORESPONSE 2.7824407 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 5.7947073 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.3468103 6.159309 0.05 NIL)) 1
((ZERORESPONSE 3.1906738 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.7647632 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 3.5909004 6.159309 0.05 NIL)) 2
((ZERORESPONSE 2.5904906 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.0310203 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.916572 6.1574473 0.05 NIL)) 2
((ZERORESPONSE 3.3272042 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.1873299 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.375233 6.1559577 0.05 NIL)) 2
((ZERORESPONSE 2.6845896 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.48733062 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.7841887 6.154766 0.05 NIL)) 2
((ZERORESPONSE 2.2987063 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.31280154 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.187294 6.153813 0.05 NIL)) 2
((ZERORESPONSE 10.435436 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.32282674 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.8143063 6.1530504 0.05 NIL)) 0
((ZERORESPONSE 1.5875903 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 4.6531153 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.9269795 6.1530504 0.05 NIL)) 2
((ZERORESPONSE 2.5968182 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.037848 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 3.8019235 6.1524405 0.05 NIL)) 2
((ZERORESPONSE 1.9325914 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -3.0999327 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.3339095 6.1519523 0.05 NIL)) 2
((ZERORESPONSE 2.787911 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -3.0635965 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 9.218464 6.1515617 0.05 NIL)) 2
((ZERORESPONSE 2.288108 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.037085056 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.0779266 6.1512494 0.05 NIL)) 2
((ZERORESPONSE -2.7003012 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.744087 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.703284 6.1509995 0.05 NIL)) 2
((ZERORESPONSE 4.7989397 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.45657045 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.831154 6.1507998 0.05 NIL)) 2
((ZERORESPONSE 0.5737002 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.31873342 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.4756484 6.15064 0.05 NIL)) 2
((ZERORESPONSE 3.4824696 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -2.9694643 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 2.8278205 6.150512 0.05 NIL)) 0
((ZERORESPONSE -3.8068671 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.96705097 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.052977 6.150512 0.05 NIL)) 2
((ZERORESPONSE 1.3126321 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.4007729 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.763545 6.1504097 0.05 NIL)) 2
((ZERORESPONSE 2.008822 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 4.990162 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.1264634 6.1503277 0.05 NIL)) 2
((ZERORESPONSE 3.6252358 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.0522413 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 3.8691847 6.1502624 0.05 NIL)) 2
((ZERORESPONSE 0.22242558 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.4504359 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 3.5790265 6.15021 0.05 NIL)) 2
((ZERORESPONSE 0.4097997 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.324437 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.8269506 6.150168 0.05 NIL)) 2
((ZERORESPONSE 2.8042357 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.034555256 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.4943576 6.1501346 0.05 NIL)) 2
((ZERORESPONSE 1.2441626 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.8743684 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.6810336 6.150108 0.05 NIL)) 2
((ZERORESPONSE 0.80980617 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.7892384 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.1715803 6.1500864 0.05 NIL)) 2
((ZERORESPONSE 2.1775444 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.762717 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.710421 6.150069 0.05 NIL)) 2
((ZERORESPONSE 3.130278 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.619195 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.947015 6.1500554 0.05 NIL)) 2
((ZERORESPONSE -0.8742672 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.44583213 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 3.8886626 6.1500444 0.05 NIL)) 2
((ZERORESPONSE 0.8598025 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.04221487 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 3.4654052 6.1500354 0.05 NIL)) 2
((ZERORESPONSE 2.740396 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.8416435 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.625124 6.150028 0.05 NIL)) 2
((ZERORESPONSE 1.633523 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.1427741 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.724892 6.1500225 0.05 NIL)) 2
((ZERORESPONSE 0.9972987 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.44185284 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.111084 6.150018 0.05 NIL)) 2
((ZERORESPONSE 1.0875392 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -2.8417292 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.667875 6.1500144 0.05 NIL)) 2
((ZERORESPONSE 2.3943422 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.018112242 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.8428674 6.1500115 0.05 NIL)) 2
((ZERORESPONSE 0.13911378 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.455548 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.264801 6.150009 0.05 NIL)) 2
((ZERORESPONSE 1.5146738 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.6102228 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.2085757 6.1500072 0.05 NIL)) 2
((ZERORESPONSE -1.7126931 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.3271672 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.127293 6.150006 0.05 NIL)) 2
((ZERORESPONSE -1.4485737 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.3073574 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.823652 6.150005 0.05 NIL)) 2
((ZERORESPONSE 3.9180374 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.6818786 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.494994 6.150004 0.05 NIL)) 2
((ZERORESPONSE 0.68301773 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.7527878 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.323262 6.150003 0.05 NIL)) 2
((ZERORESPONSE 4.3867717 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.8107035 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.777061 6.1500025 0.05 NIL)) 2
((ZERORESPONSE 0.45203102 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.693305 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.4847584 6.150002 0.05 NIL)) 2
((ZERORESPONSE 1.8875338 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.0724604 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.962733 6.1500015 0.05 NIL)) 2
((ZERORESPONSE 0.9982292 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -2.859889 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.3124657 6.150001 0.05 NIL)) 2
