((ZERORESPONSE 99.25661 100 0.05 0) (BEGINFIRSTRESPONSE 69.505226 70 0.05 NIL) (BEGINSECONDRESPONSE 10.373761 10 0.05 NIL)) 0
((ZERORESPONSE 79.60015 79.99 0.05 0) (BEGINFIRSTRESPONSE 71.478195 70 0.05 NIL) (BEGINSECONDRESPONSE 10.537727 10 0.05 NIL)) 0
((ZERORESPONSE 64.533424 63.981995 0.05 0) (BEGINFIRSTRESPONSE 68.48 70 0.05 NIL) (BEGINSECONDRESPONSE 11.146318 10 0.05 NIL)) 1
((ZERORESPONSE 62.943672 63.981995 0.05 0) (BEGINFIRSTRESPONSE 55.864513 55.5 0.05 NIL) (BEGINSECONDRESPONSE 11.728005 10 0.05 NIL)) 0
((ZERORESPONSE 49.77766 51.175594 0.05 0) (BEGINFIRSTRESPONSE 54.57451 55.5 0.05 NIL) (BEGINSECONDRESPONSE 11.3411045 10 0.05 NIL)) 1
((ZERORESPONSE 50.31706 51.175594 0.05 0) (BEGINFIRSTRESPONSE 42.141174 43.9 0.05 NIL) (BEGINSECONDRESPONSE 7.992425 10 0.05 NIL)) 0
((ZERORESPONSE 41.021576 40.930473 0.05 0) (BEGINFIRSTRESPONSE 45.611374 43.9 0.05 NIL) (BEGINSECONDRESPONSE 13.336415 10 0.05 NIL)) 1
((ZERORESPONSE 40.418037 40.930473 0.05 0) (BEGINFIRSTRESPONSE 35.15149 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 10.274641 10 0.05 NIL)) 0
((ZERORESPONSE 33.207043 32.73438 0.05 0) (BEGINFIRSTRESPONSE 35.709206 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 10.706268 10 0.05 NIL)) 1
((ZERORESPONSE 30.48971 32.73438 0.05 0) (BEGINFIRSTRESPONSE 26.589115 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 10.186341 10 0.05 NIL)) 0
((ZERORESPONSE 29.51215 26.177504 0.05 0) (BEGINFIRSTRESPONSE 25.795023 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 10.882309 10 0.05 NIL)) 0
((ZERORESPONSE 23.0174 20.932003 0.05 0) (BEGINFIRSTRESPONSE 27.169367 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 12.166643 10 0.05 NIL)) 1
((ZERORESPONSE 24.117887 20.932003 0.05 0) (BEGINFIRSTRESPONSE 20.05636 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 8.920669 10 0.05 NIL)) 0
((ZERORESPONSE 19.050701 16.735603 0.05 0) (BEGINFIRSTRESPONSE 23.368877 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 8.617008 10 0.05 NIL)) 1
((ZERORESPONSE 13.479204 16.735603 0.05 0) (BEGINFIRSTRESPONSE 17.100285 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 7.504078 10 0.05 NIL)) 1
((ZERORESPONSE 16.864529 16.735603 0.05 0) (BEGINFIRSTRESPONSE 14.030687 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 8.214576 10 0.05 NIL)) 0
((ZERORESPONSE 12.540621 13.378483 0.05 0) (BEGINFIRSTRESPONSE 13.554611 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 11.564197 10 0.05 NIL)) 1
((ZERORESPONSE 18.2696 13.378483 0.05 0) (BEGINFIRSTRESPONSE 13.875111 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 9.50672 10 0.05 NIL)) 0
((ZERORESPONSE 14.20149 10.692786 0.05 0) (BEGINFIRSTRESPONSE 8.258223 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 13.166605 10 0.05 NIL)) 0
((ZERORESPONSE 8.295402 8.544229 0.05 0) (BEGINFIRSTRESPONSE 10.908328 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 8.677463 10 0.05 NIL)) 1
((ZERORESPONSE 8.410683 8.544229 0.05 0) (BEGINFIRSTRESPONSE 8.293505 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 9.176523 10 0.05 NIL)) 2
((ZERORESPONSE 6.958911 8.544229 0.05 0) (BEGINFIRSTRESPONSE 7.2282166 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 11.811327 9.23 0.05 NIL)) 2
((ZERORESPONSE 11.017748 8.544229 0.05 0) (BEGINFIRSTRESPONSE 8.493828 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 7.4261904 8.613999 0.05 NIL)) 0
((ZERORESPONSE 7.520525 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 8.281705 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 9.683717 8.613999 0.05 NIL)) 2
((ZERORESPONSE 10.015564 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 5.4004245 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.223135 8.1212 0.05 NIL)) 0
((ZERORESPONSE 8.157301 5.450306 0.05 0) (BEGINFIRSTRESPONSE 6.9892797 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 10.922354 8.1212 0.05 NIL)) 2
((ZERORESPONSE 6.9183526 5.450306 0.05 0) (BEGINFIRSTRESPONSE 8.664277 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 4.575735 7.7269597 0.05 NIL)) 1
((ZERORESPONSE 4.6771655 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.899577 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 7.5513997 7.7269597 0.05 NIL)) 2
((ZERORESPONSE 6.1016994 5.450306 0.05 0) (BEGINFIRSTRESPONSE 4.1726513 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 7.1619773 7.4115677 0.05 NIL)) 2
((ZERORESPONSE 6.6598997 5.450306 0.05 0) (BEGINFIRSTRESPONSE 4.0559874 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 6.7609544 7.159254 0.05 NIL)) 2
((ZERORESPONSE 5.60751 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.7443576 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 7.575718 6.957403 0.05 NIL)) 2
((ZERORESPONSE 6.8424354 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.2125006 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 9.467214 6.7959228 0.05 NIL)) 2
((ZERORESPONSE 4.19941 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.545085 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.4306855 6.666738 0.05 NIL)) 1
((ZERORESPONSE 7.1600266 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.8911948 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 4.291249 6.666738 0.05 NIL)) 0
((ZERORESPONSE -0.43822718 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 3.7461593 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.0959425 6.666738 0.05 NIL)) 2
((ZERORESPONSE 2.6768534 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 2.5873785 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.780427 6.5633903 0.05 NIL)) 2
((ZERORESPONSE 6.4063387 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 5.3061714 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.377599 6.4807124 0.05 NIL)) 0
((ZERORESPONSE 4.9680557 3.4701955 0.05 0) (BEGINFIRSTRESPONSE -1.5835285 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.2831383 6.4807124 0.05 NIL)) 2
((ZERORESPONSE 3.4580426 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.178876 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.1093407 6.41457 0.05 NIL)) 2
((ZERORESPONSE 5.39058 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 4.1556354 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 4.534203 6.3616557 0.05 NIL)) 0
((ZERORESPONSE -0.021853685 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.4114757 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.207698 6.3616557 0.05 NIL)) 2
((ZERORESPONSE 4.9505224 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 4.784501 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 11.276419 6.3193245 0.05 NIL)) 2
((ZERORESPONSE 2.6819541 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 6.892189 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 8.339318 6.2854595 0.05 NIL)) 2
((ZERORESPONSE 2.3713217 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.8747349 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 4.920665 6.2583675 0.05 NIL)) 2
((ZERORESPONSE 1.8542774 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.830153 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.2338924 6.236694 0.05 NIL)) 2
((ZERORESPONSE 7.2985525 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 4.0702605 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 4.5888076 6.219355 0.05 NIL)) 0
((ZERORESPONSE 2.3803735 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 4.1762023 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 8.654297 6.219355 0.05 NIL)) 2
((ZERORESPONSE -1.8045921 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 5.8891573 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.7224097 6.205484 0.05 NIL)) 2
((ZERORESPONSE 3.6362407 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.111113 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.282555 6.194387 0.05 NIL)) 2
((ZERORESPONSE 0.9204931 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.2314966 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 3.883033 6.1855097 0.05 NIL)) 2
((ZERORESPONSE 1.3055514 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 5.0142407 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.8891187 6.1784077 0.05 NIL)) 2
((ZERORESPONSE -0.005249977 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.224229 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 4.240831 6.172726 0.05 NIL)) 2
((ZERORESPONSE 2.0576391 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 4.8369184 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 9.172636 6.168181 0.05 NIL)) 2
((ZERORESPONSE 4.5449004 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.1730726 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 4.6038017 6.1645446 0.05 NIL)) 2
((ZERORESPONSE 2.12327 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 5.9694643 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.736191 6.161636 0.05 NIL)) 1
((ZERORESPONSE 0.18358874 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.5489876 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.649203 6.161636 0.05 NIL)) 2
((ZERORESPONSE 3.645691 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 4.150064 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.952898 6.159309 0.05 NIL)) 2
((ZERORESPONSE 2.858889 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.2834525 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.5709677 6.1574473 0.05 NIL)) 2
((ZERORESPONSE -0.81190896 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -1.1277595 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.5637884 6.1559577 0.05 NIL)) 2
((ZERORESPONSE 2.478267 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.969393 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 2.9918237 6.154766 0.05 NIL)) 2
((ZERORESPONSE 2.4144588 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.35896778 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 9.545372 6.153813 0.05 NIL)) 2
((ZERORESPONSE 3.3302236 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.8837223 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 11.622488 6.1530504 0.05 NIL)) 2
((ZERORESPONSE 1.2426155 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.4660481 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.9819903 6.1524405 0.05 NIL)) 2
((ZERORESPONSE 1.6405718 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.9087924 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.696663 6.1519523 0.05 NIL)) 2
((ZERORESPONSE 5.331723 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.1071862 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 8.034878 6.1515617 0.05 NIL)) 2
((ZERORESPONSE 3.733387 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 4.576483 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.205215 6.1512494 0.05 NIL)) 1
((ZERORESPONSE 2.9311006 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.3434145 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.2252336 6.1512494 0.05 NIL)) 2
((ZERORESPONSE 1.3070447 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.607047 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.5243657 6.1509995 0.05 NIL)) 2
((ZERORESPONSE 1.7925646 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.567517 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.1647863 6.1507998 0.05 NIL)) 2
((ZERORESPONSE 6.4793477 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.78784215 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.4071436 6.15064 0.05 NIL)) 0
((ZERORESPONSE 4.161343 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.24364197 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.3356037 6.15064 0.05 NIL)) 2
((ZERORESPONSE 4.453331 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.2121314 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.806662 6.150512 0.05 NIL)) 2
((ZERORESPONSE -0.16995645 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.6037626 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.764319 6.1504097 0.05 NIL)) 2
((ZERORESPONSE 4.680094 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.1818752 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.650199 6.1503277 0.05 NIL)) 0
((ZERORESPONSE -0.4699502 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 2.081128 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.15976 6.1503277 0.05 NIL)) 2
((ZERORESPONSE -0.36838973 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.0347687 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.325823 6.1502624 0.05 NIL)) 2
((ZERORESPONSE 0.6630996 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 3.261557 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.2670636 6.15021 0.05 NIL)) 2
((ZERORESPONSE 0.97344935 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.79265535 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.9163847 6.150168 0.05 NIL)) 2
((ZERORESPONSE 1.3535336 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.86275697 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.0374546 6.1501346 0.05 NIL)) 2
((ZERORESPONSE 2.0099063 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 3.3440466 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.935678 6.150108 0.05 NIL)) 2
((ZERORESPONSE 2.342866 1.3918722 0.05 0) (BEGINFIRSTRESPONSE 0.9847294 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.30356 6.1500864 0.05 NIL)) 2
((ZERORESPONSE 3.5275173 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -1.9154971 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.2940865 6.150069 0.05 NIL)) 2
((ZERORESPONSE 8.507484 1.3918722 0.05 0) (BEGINFIRSTRESPONSE -0.0848763 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.667691 6.1500554 0.05 NIL)) 0
((ZERORESPONSE 2.6291666 1.1034977 0.05 0) (BEGINFIRSTRESPONSE 1.1762097 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.848393 6.1500554 0.05 NIL)) 2
((ZERORESPONSE 2.6071682 1.1034977 0.05 0) (BEGINFIRSTRESPONSE 2.0195487 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 9.494608 6.1500444 0.05 NIL)) 2
((ZERORESPONSE 1.3122579 1.1034977 0.05 0) (BEGINFIRSTRESPONSE 3.5588155 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.0971093 6.1500354 0.05 NIL)) 2
((ZERORESPONSE 0.5530586 1.1034977 0.05 0) (BEGINFIRSTRESPONSE -0.06691325 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.233503 6.150028 0.05 NIL)) 2
((ZERORESPONSE -0.022249222 1.1034977 0.05 0) (BEGINFIRSTRESPONSE 5.17029 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.5375257 6.1500225 0.05 NIL)) 1
((ZERORESPONSE 2.7647429 1.1034977 0.05 0) (BEGINFIRSTRESPONSE -2.1965504 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.4911814 6.1500225 0.05 NIL)) 2
((ZERORESPONSE 1.1988645 1.1034977 0.05 0) (BEGINFIRSTRESPONSE 0.5673256 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.803827 6.150018 0.05 NIL)) 2
((ZERORESPONSE 1.3615849 1.1034977 0.05 0) (BEGINFIRSTRESPONSE 1.2168427 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.5872765 6.1500144 0.05 NIL)) 2
((ZERORESPONSE 0.24935794 1.1034977 0.05 0) (BEGINFIRSTRESPONSE 0.7469207 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.07247 6.1500115 0.05 NIL)) 2
((ZERORESPONSE 0.73916405 1.1034977 0.05 0) (BEGINFIRSTRESPONSE -4.2055798 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.8253255 6.150009 0.05 NIL)) 2
((ZERORESPONSE -0.096794605 1.1034977 0.05 0) (BEGINFIRSTRESPONSE 3.571215 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.4066954 6.1500072 0.05 NIL)) 2
((ZERORESPONSE -0.61725736 1.1034977 0.05 0) (BEGINFIRSTRESPONSE 2.2966666 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.925055 6.150006 0.05 NIL)) 2
((ZERORESPONSE 3.3112183 1.1034977 0.05 0) (BEGINFIRSTRESPONSE 0.39908025 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.230512 6.150005 0.05 NIL)) 2
((ZERORESPONSE -0.45302832 1.1034977 0.05 0) (BEGINFIRSTRESPONSE 0.4947214 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.091876 6.150004 0.05 NIL)) 2
((ZERORESPONSE 3.0109847 1.1034977 0.05 0) (BEGINFIRSTRESPONSE -1.4732046 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.7319384 6.150003 0.05 NIL)) 2
((ZERORESPONSE 0.38345748 1.1034977 0.05 0) (BEGINFIRSTRESPONSE 0.08387643 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.012296 6.1500025 0.05 NIL)) 2
((ZERORESPONSE 1.0824316 1.1034977 0.05 0) (BEGINFIRSTRESPONSE -1.3248162 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.676392 6.150002 0.05 NIL)) 2
