((ZERORESPONSE 100.51072 100 0.05 0) (BEGINFIRSTRESPONSE 73.757935 70 0.05 NIL) (BEGINSECONDRESPONSE 11.411238 10 0.05 NIL)) 0
((ZERORESPONSE 79.76392 79.99 0.05 0) (BEGINFIRSTRESPONSE 71.1302 70 0.05 NIL) (BEGINSECONDRESPONSE 10.063807 10 0.05 NIL)) 0
((ZERORESPONSE 65.34531 63.981995 0.05 0) (BEGINFIRSTRESPONSE 68.39503 70 0.05 NIL) (BEGINSECONDRESPONSE 9.619948 10 0.05 NIL)) 1
((ZERORESPONSE 63.194485 63.981995 0.05 0) (BEGINFIRSTRESPONSE 52.14184 55.5 0.05 NIL) (BEGINSECONDRESPONSE 10.903428 10 0.05 NIL)) 0
((ZERORESPONSE 50.441772 51.175594 0.05 0) (BEGINFIRSTRESPONSE 55.85979 55.5 0.05 NIL) (BEGINSECONDRESPONSE 11.830929 10 0.05 NIL)) 1
((ZERORESPONSE 52.518856 51.175594 0.05 0) (BEGINFIRSTRESPONSE 42.310143 43.9 0.05 NIL) (BEGINSECONDRESPONSE 5.932865 10 0.05 NIL)) 0
((ZERORESPONSE 41.677624 40.930473 0.05 0) (BEGINFIRSTRESPONSE 37.958447 43.9 0.05 NIL) (BEGINSECONDRESPONSE 10.664468 10 0.05 NIL)) 0
((ZERORESPONSE 32.957684 32.73438 0.05 0) (BEGINFIRSTRESPONSE 43.809864 43.9 0.05 NIL) (BEGINSECONDRESPONSE 9.313216 10 0.05 NIL)) 1
((ZERORESPONSE 32.79539 32.73438 0.05 0) (BEGINFIRSTRESPONSE 33.90271 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 10.97293 10 0.05 NIL)) 1
((ZERORESPONSE 30.39957 32.73438 0.05 0) (BEGINFIRSTRESPONSE 27.327492 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 9.495099 10 0.05 NIL)) 0
((ZERORESPONSE 27.055746 26.177504 0.05 0) (BEGINFIRSTRESPONSE 29.013046 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 8.784962 10 0.05 NIL)) 1
((ZERORESPONSE 27.602732 26.177504 0.05 0) (BEGINFIRSTRESPONSE 22.606607 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 7.2630033 10 0.05 NIL)) 0
((ZERORESPONSE 23.390596 20.932003 0.05 0) (BEGINFIRSTRESPONSE 21.543552 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 8.819908 10 0.05 NIL)) 0
((ZERORESPONSE 16.90967 16.735603 0.05 0) (BEGINFIRSTRESPONSE 19.644653 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 8.706077 10 0.05 NIL)) 1
((ZERORESPONSE 16.67503 16.735603 0.05 0) (BEGINFIRSTRESPONSE 17.682512 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 9.526989 10 0.05 NIL)) 1
((ZERORESPONSE 17.103102 16.735603 0.05 0) (BEGINFIRSTRESPONSE 12.978143 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 10.079829 10 0.05 NIL)) 0
((ZERORESPONSE 16.711313 13.378483 0.05 0) (BEGINFIRSTRESPONSE 13.006544 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 11.699467 10 0.05 NIL)) 0
((ZERORESPONSE 13.691295 10.692786 0.05 0) (BEGINFIRSTRESPONSE 12.876602 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 8.556035 10 0.05 NIL)) 0
((ZERORESPONSE 8.129835 8.544229 0.05 0) (BEGINFIRSTRESPONSE 10.816327 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 10.72609 10 0.05 NIL)) 1
((ZERORESPONSE 7.626289 8.544229 0.05 0) (BEGINFIRSTRESPONSE 5.4332523 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 9.767901 10 0.05 NIL)) 2
((ZERORESPONSE 9.311499 8.544229 0.05 0) (BEGINFIRSTRESPONSE 5.3212137 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 9.560472 9.23 0.05 NIL)) 2
((ZERORESPONSE 11.39597 8.544229 0.05 0) (BEGINFIRSTRESPONSE 7.6726255 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 10.029545 8.613999 0.05 NIL)) 0
((ZERORESPONSE 10.102344 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 7.9466443 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 9.90805 8.613999 0.05 NIL)) 0
((ZERORESPONSE 3.0557165 5.450306 0.05 0) (BEGINFIRSTRESPONSE 9.50753 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 11.129557 8.613999 0.05 NIL)) 2
((ZERORESPONSE 5.225203 5.450306 0.05 0) (BEGINFIRSTRESPONSE 14.258292 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 8.081892 8.1212 0.05 NIL)) 1
((ZERORESPONSE 3.1022053 5.450306 0.05 0) (BEGINFIRSTRESPONSE 7.3286324 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.49162 8.1212 0.05 NIL)) 2
((ZERORESPONSE 5.7318325 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.9633675 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 9.187921 7.7269597 0.05 NIL)) 2
((ZERORESPONSE 5.671381 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.726435 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 6.4523582 7.4115677 0.05 NIL)) 2
((ZERORESPONSE 0.55280924 5.450306 0.05 0) (BEGINFIRSTRESPONSE 7.3142385 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 4.0004063 7.159254 0.05 NIL)) 1
((ZERORESPONSE 7.475321 5.450306 0.05 0) (BEGINFIRSTRESPONSE 4.393189 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 10.012111 7.159254 0.05 NIL)) 2
((ZERORESPONSE 3.7063751 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.982516 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 5.761858 6.957403 0.05 NIL)) 1
((ZERORESPONSE 4.2998676 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.3980217 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.4461656 6.957403 0.05 NIL)) 2
((ZERORESPONSE 6.343694 5.450306 0.05 0) (BEGINFIRSTRESPONSE 6.1894608 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.615859 6.7959228 0.05 NIL)) 2
((ZERORESPONSE 4.404045 5.450306 0.05 0) (BEGINFIRSTRESPONSE 4.731764 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.3715863 6.666738 0.05 NIL)) 2
((ZERORESPONSE 1.6077964 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.4045944 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.0722265 6.5633903 0.05 NIL)) 1
((ZERORESPONSE 4.600875 5.450306 0.05 0) (BEGINFIRSTRESPONSE 1.953762 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.44888 6.5633903 0.05 NIL)) 2
((ZERORESPONSE 5.7285213 5.450306 0.05 0) (BEGINFIRSTRESPONSE 2.8092678 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.1917424 6.4807124 0.05 NIL)) 2
((ZERORESPONSE 8.385445 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.1220305 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.1602597 6.41457 0.05 NIL)) 0
((ZERORESPONSE 5.113306 4.3502445 0.05 0) (BEGINFIRSTRESPONSE -0.80899644 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.7967825 6.41457 0.05 NIL)) 2
((ZERORESPONSE 5.0808825 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 2.2480266 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.892929 6.3616557 0.05 NIL)) 2
((ZERORESPONSE 8.826813 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 4.2651677 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 8.628121 6.3193245 0.05 NIL)) 0
((ZERORESPONSE -0.43254232 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.3449683 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 3.7283037 6.3193245 0.05 NIL)) 2
((ZERORESPONSE 2.814567 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.4682951 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 10.034133 6.2854595 0.05 NIL)) 2
((ZERORESPONSE 3.5455964 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.3471458 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.401759 6.2583675 0.05 NIL)) 2
((ZERORESPONSE 3.3992746 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 4.9453526 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.6782207 6.236694 0.05 NIL)) 1
((ZERORESPONSE 2.0488207 3.4701955 0.05 0) (BEGINFIRSTRESPONSE -0.60296035 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 5.637212 6.236694 0.05 NIL)) 2
((ZERORESPONSE 3.606861 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.3825126 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.090583 6.219355 0.05 NIL)) 2
((ZERORESPONSE 3.5981712 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 0.90611315 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 6.1149516 6.205484 0.05 NIL)) 2
((ZERORESPONSE 7.4071074 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.8991513 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.446061 6.194387 0.05 NIL)) 2
((ZERORESPONSE -0.6167176 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.4892077 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 4.6334014 6.1855097 0.05 NIL)) 2
((ZERORESPONSE 3.4942253 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.2237194 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 7.0144606 6.1784077 0.05 NIL)) 2
((ZERORESPONSE 1.6873399 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.0444946 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.0928144 6.172726 0.05 NIL)) 2
((ZERORESPONSE 3.0262876 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.9151103 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.4943602 6.168181 0.05 NIL)) 1
((ZERORESPONSE 3.9684687 3.4701955 0.05 0) (BEGINFIRSTRESPONSE -0.954506 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.636699 6.168181 0.05 NIL)) 2
((ZERORESPONSE 3.002007 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.5077775 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.501029 6.1645446 0.05 NIL)) 2
((ZERORESPONSE 3.251813 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.3754311 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.409426 6.161636 0.05 NIL)) 2
((ZERORESPONSE 1.8115108 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.6583629 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.6536627 6.159309 0.05 NIL)) 2
((ZERORESPONSE 5.1184516 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.330152 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.0441837 6.1574473 0.05 NIL)) 0
((ZERORESPONSE 1.0636232 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.2004416 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.9476066 6.1574473 0.05 NIL)) 2
((ZERORESPONSE 4.278499 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.3969893 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.5827155 6.1559577 0.05 NIL)) 2
((ZERORESPONSE 4.135914 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -1.1032836 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.9622498 6.154766 0.05 NIL)) 2
((ZERORESPONSE 0.20158386 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -1.5369754 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.4544153 6.153813 0.05 NIL)) 2
((ZERORESPONSE 0.8923596 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -0.76985615 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.809576 6.1530504 0.05 NIL)) 2
((ZERORESPONSE 1.534755 2.7661564 0.05 0) (BEGINFIRSTRESPONSE -2.976344 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 3.8064039 6.1524405 0.05 NIL)) 2
((ZERORESPONSE 3.0747516 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.7038672 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 3.0453682 6.1519523 0.05 NIL)) 0
((ZERORESPONSE 1.2540287 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.7996984 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.315281 6.1519523 0.05 NIL)) 2
((ZERORESPONSE 2.702537 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -2.360932 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.6780596 6.1515617 0.05 NIL)) 2
((ZERORESPONSE 0.9167217 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.42165154 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.9308376 6.1512494 0.05 NIL)) 2
((ZERORESPONSE 3.7120972 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.8866341 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 10.144883 6.1509995 0.05 NIL)) 2
((ZERORESPONSE 1.3925695 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.258854 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.8073144 6.1507998 0.05 NIL)) 2
((ZERORESPONSE 0.7348187 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.29215348 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.235176 6.15064 0.05 NIL)) 2
((ZERORESPONSE 3.6169314 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.2423226 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.444728 6.150512 0.05 NIL)) 2
((ZERORESPONSE 2.2738705 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.57483 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.764503 6.1504097 0.05 NIL)) 2
((ZERORESPONSE 2.9887323 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -1.3535125 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.125724 6.1503277 0.05 NIL)) 2
((ZERORESPONSE 2.326054 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.8051438 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.1271267 6.1502624 0.05 NIL)) 2
((ZERORESPONSE 1.9590292 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.7698301 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.413156 6.15021 0.05 NIL)) 2
((ZERORESPONSE 2.2678065 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.8391693 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.1185412 6.150168 0.05 NIL)) 2
((ZERORESPONSE 2.907311 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.46485198 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.886997 6.1501346 0.05 NIL)) 2
((ZERORESPONSE 0.7181004 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.38311714 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.8907037 6.150108 0.05 NIL)) 2
((ZERORESPONSE 1.1243445 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.5421045 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 2.3326223 6.1500864 0.05 NIL)) 1
((ZERORESPONSE 6.2168617 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -1.1220803 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 6.9285316 6.1500864 0.05 NIL)) 2
((ZERORESPONSE 0.72482574 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.6763037 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 5.4875827 6.150069 0.05 NIL)) 2
((ZERORESPONSE 1.310338 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 5.3594623 0.05086714 0.05 NIL) (BEGINSECONDRESPONSE 4.460923 6.1500554 0.05 NIL)) 1
((ZERORESPONSE 0.012725115 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -1.416379 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 8.009799 6.1500554 0.05 NIL)) 2
((ZERORESPONSE 2.5370977 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.843289 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 5.0421047 6.1500444 0.05 NIL)) 2
((ZERORESPONSE 3.7586255 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.82359266 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 7.49105 6.1500354 0.05 NIL)) 2
((ZERORESPONSE 2.0016475 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.06472868 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 5.684235 6.150028 0.05 NIL)) 2
((ZERORESPONSE 2.0785449 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -1.4507709 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 5.5872054 6.1500225 0.05 NIL)) 2
((ZERORESPONSE 2.334532 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.99856037 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 5.170994 6.150018 0.05 NIL)) 2
((ZERORESPONSE 0.3062631 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -1.3874424 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 5.1844378 6.1500144 0.05 NIL)) 2
((ZERORESPONSE 2.0817497 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -1.8642149 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 5.68841 6.1500115 0.05 NIL)) 2
((ZERORESPONSE 2.194957 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -1.6509523 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 5.1585298 6.150009 0.05 NIL)) 2
((ZERORESPONSE 4.80458 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.11968869 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 5.3567567 6.1500072 0.05 NIL)) 2
((ZERORESPONSE 3.936812 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.07580674 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 6.230742 6.150006 0.05 NIL)) 2
((ZERORESPONSE 1.8844637 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.4713938 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 1.9533811 6.150005 0.05 NIL)) 2
((ZERORESPONSE 0.44184148 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -3.0756066 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 3.928108 6.150004 0.05 NIL)) 2
((ZERORESPONSE 2.1016312 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 0.30778396 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 3.5640905 6.150003 0.05 NIL)) 2
((ZERORESPONSE 2.598349 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.2132385 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 7.365345 6.1500025 0.05 NIL)) 2
((ZERORESPONSE 1.5424976 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.19075668 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 5.2510996 6.150002 0.05 NIL)) 2
((ZERORESPONSE 2.7300599 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -2.7216165 -0.4593063 0.05 NIL) (BEGINSECONDRESPONSE 8.429694 6.1500015 0.05 NIL)) 2
