((ZERORESPONSE 100.75117 100 0.05 0) (BEGINFIRSTRESPONSE 69.61845 70 0.05 NIL) (BEGINSECONDRESPONSE 11.718967 10 0.05 NIL)) 0
((ZERORESPONSE 85.16383 79.99 0.05 0) (BEGINFIRSTRESPONSE 68.83208 70 0.05 NIL) (BEGINSECONDRESPONSE 15.274092 10 0.05 NIL)) 0
((ZERORESPONSE 62.67412 63.981995 0.05 0) (BEGINFIRSTRESPONSE 70.07965 70 0.05 NIL) (BEGINSECONDRESPONSE 8.849297 10 0.05 NIL)) 1
((ZERORESPONSE 66.75581 63.981995 0.05 0) (BEGINFIRSTRESPONSE 54.894676 55.5 0.05 NIL) (BEGINSECONDRESPONSE 11.081864 10 0.05 NIL)) 0
((ZERORESPONSE 54.41165 51.175594 0.05 0) (BEGINFIRSTRESPONSE 55.299046 55.5 0.05 NIL) (BEGINSECONDRESPONSE 13.178236 10 0.05 NIL)) 1
((ZERORESPONSE 51.80503 51.175594 0.05 0) (BEGINFIRSTRESPONSE 47.61088 43.9 0.05 NIL) (BEGINSECONDRESPONSE 8.407069 10 0.05 NIL)) 0
((ZERORESPONSE 42.35288 40.930473 0.05 0) (BEGINFIRSTRESPONSE 43.148624 43.9 0.05 NIL) (BEGINSECONDRESPONSE 9.619336 10 0.05 NIL)) 1
((ZERORESPONSE 42.412323 40.930473 0.05 0) (BEGINFIRSTRESPONSE 33.945126 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 10.363584 10 0.05 NIL)) 0
((ZERORESPONSE 33.696053 32.73438 0.05 0) (BEGINFIRSTRESPONSE 35.331028 34.620003 0.05 NIL) (BEGINSECONDRESPONSE 8.478099 10 0.05 NIL)) 1
((ZERORESPONSE 30.66068 32.73438 0.05 0) (BEGINFIRSTRESPONSE 26.441359 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 10.151069 10 0.05 NIL)) 0
((ZERORESPONSE 27.904076 26.177504 0.05 0) (BEGINFIRSTRESPONSE 27.564577 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 11.3542795 10 0.05 NIL)) 0
((ZERORESPONSE 19.002018 20.932003 0.05 0) (BEGINFIRSTRESPONSE 26.47068 27.196003 0.05 NIL) (BEGINSECONDRESPONSE 10.235765 10 0.05 NIL)) 1
((ZERORESPONSE 20.770218 20.932003 0.05 0) (BEGINFIRSTRESPONSE 17.88596 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 10.13735 10 0.05 NIL)) 0
((ZERORESPONSE 14.047252 16.735603 0.05 0) (BEGINFIRSTRESPONSE 22.008501 21.256802 0.05 NIL) (BEGINSECONDRESPONSE 8.805529 10 0.05 NIL)) 1
((ZERORESPONSE 17.491709 16.735603 0.05 0) (BEGINFIRSTRESPONSE 15.915077 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 11.347669 10 0.05 NIL)) 0
((ZERORESPONSE 15.004448 13.378483 0.05 0) (BEGINFIRSTRESPONSE 19.719906 16.505442 0.05 NIL) (BEGINSECONDRESPONSE 9.445325 10 0.05 NIL)) 1
((ZERORESPONSE 12.352658 13.378483 0.05 0) (BEGINFIRSTRESPONSE 13.24115 12.704353 0.05 NIL) (BEGINSECONDRESPONSE 9.89544 10 0.05 NIL)) 1
((ZERORESPONSE 12.618361 13.378483 0.05 0) (BEGINFIRSTRESPONSE 9.362595 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 10.864069 10 0.05 NIL)) 0
((ZERORESPONSE 12.838157 10.692786 0.05 0) (BEGINFIRSTRESPONSE 10.980705 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 11.528425 10 0.05 NIL)) 0
((ZERORESPONSE 6.4512053 8.544229 0.05 0) (BEGINFIRSTRESPONSE 7.790893 9.663483 0.05 NIL) (BEGINSECONDRESPONSE 7.76323 10 0.05 NIL)) 1
((ZERORESPONSE 5.861871 8.544229 0.05 0) (BEGINFIRSTRESPONSE 5.8670273 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 10.671096 10 0.05 NIL)) 2
((ZERORESPONSE 9.524937 8.544229 0.05 0) (BEGINFIRSTRESPONSE 5.600896 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 8.401568 9.23 0.05 NIL)) 0
((ZERORESPONSE 7.1130667 6.8253827 0.05 0) (BEGINFIRSTRESPONSE 6.9083996 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 6.1337624 9.23 0.05 NIL)) 0
((ZERORESPONSE 5.301597 5.450306 0.05 0) (BEGINFIRSTRESPONSE 7.8178177 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 10.732978 9.23 0.05 NIL)) 2
((ZERORESPONSE 9.095224 5.450306 0.05 0) (BEGINFIRSTRESPONSE 6.9264417 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 10.183631 8.613999 0.05 NIL)) 2
((ZERORESPONSE 5.0519533 5.450306 0.05 0) (BEGINFIRSTRESPONSE 9.9980545 7.2307863 0.05 NIL) (BEGINSECONDRESPONSE 9.918691 8.1212 0.05 NIL)) 1
((ZERORESPONSE 3.5913796 5.450306 0.05 0) (BEGINFIRSTRESPONSE 6.940629 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.982027 8.1212 0.05 NIL)) 2
((ZERORESPONSE 8.48434 5.450306 0.05 0) (BEGINFIRSTRESPONSE 6.141906 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 8.846451 7.7269597 0.05 NIL)) 2
((ZERORESPONSE 4.6557727 5.450306 0.05 0) (BEGINFIRSTRESPONSE 9.1883135 5.284629 0.05 NIL) (BEGINSECONDRESPONSE 7.327641 7.4115677 0.05 NIL)) 1
((ZERORESPONSE 6.851244 5.450306 0.05 0) (BEGINFIRSTRESPONSE 4.911294 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 9.493349 7.4115677 0.05 NIL)) 2
((ZERORESPONSE -0.1197505 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.2780993 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 3.297476 7.159254 0.05 NIL)) 2
((ZERORESPONSE 5.6358695 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.2046304 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 8.297427 6.957403 0.05 NIL)) 2
((ZERORESPONSE 3.1218832 5.450306 0.05 0) (BEGINFIRSTRESPONSE 3.667828 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.1299267 6.7959228 0.05 NIL)) 2
((ZERORESPONSE 6.076648 5.450306 0.05 0) (BEGINFIRSTRESPONSE 5.9153786 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.6418 6.666738 0.05 NIL)) 2
((ZERORESPONSE 5.4192915 5.450306 0.05 0) (BEGINFIRSTRESPONSE 2.5104942 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 8.364804 6.5633903 0.05 NIL)) 2
((ZERORESPONSE 8.525331 5.450306 0.05 0) (BEGINFIRSTRESPONSE 4.4658213 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.8099594 6.4807124 0.05 NIL)) 0
((ZERORESPONSE 0.92085457 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 4.935456 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.316432 6.4807124 0.05 NIL)) 2
((ZERORESPONSE 5.2247024 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 4.114349 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.641165 6.41457 0.05 NIL)) 2
((ZERORESPONSE 5.40302 4.3502445 0.05 0) (BEGINFIRSTRESPONSE -0.37501955 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.250387 6.3616557 0.05 NIL)) 2
((ZERORESPONSE 7.313896 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 0.9047761 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.5648937 6.3193245 0.05 NIL)) 2
((ZERORESPONSE 4.566133 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 5.174511 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.313433 6.2854595 0.05 NIL)) 2
((ZERORESPONSE 4.617661 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 5.459255 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.910936 6.2583675 0.05 NIL)) 2
((ZERORESPONSE 5.7351847 4.3502445 0.05 0) (BEGINFIRSTRESPONSE 2.1006002 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.867972 6.236694 0.05 NIL)) 2
((ZERORESPONSE 6.782966 4.3502445 0.05 0) (BEGINFIRSTRESPONSE -3.4501781 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 5.9089227 6.219355 0.05 NIL)) 0
((ZERORESPONSE 2.501628 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 2.9430344 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 4.3502703 6.219355 0.05 NIL)) 2
((ZERORESPONSE 3.3790214 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.218535 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 6.650595 6.205484 0.05 NIL)) 2
((ZERORESPONSE 5.1985807 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 3.2117958 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 7.540849 6.194387 0.05 NIL)) 2
((ZERORESPONSE 1.2898822 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 4.9232607 3.727703 0.05 NIL) (BEGINSECONDRESPONSE 3.187405 6.1855097 0.05 NIL)) 1
((ZERORESPONSE 1.6247605 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.7501254 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.2909923 6.1855097 0.05 NIL)) 2
((ZERORESPONSE 5.7888956 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.3965204 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 8.326126 6.1784077 0.05 NIL)) 2
((ZERORESPONSE 3.4208398 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 5.6221924 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.790946 6.172726 0.05 NIL)) 2
((ZERORESPONSE 2.4374695 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 4.224743 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.9135966 6.168181 0.05 NIL)) 2
((ZERORESPONSE 5.509552 3.4701955 0.05 0) (BEGINFIRSTRESPONSE 1.7535788 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.89499 6.1645446 0.05 NIL)) 0
((ZERORESPONSE 3.5810513 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 2.174577 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.6078873 6.1645446 0.05 NIL)) 2
((ZERORESPONSE 2.029358 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 3.423295 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.9822125 6.161636 0.05 NIL)) 2
((ZERORESPONSE 3.1726685 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 0.28868175 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.9587827 6.159309 0.05 NIL)) 2
((ZERORESPONSE 2.731932 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 1.772467 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.1273437 6.1574473 0.05 NIL)) 2
((ZERORESPONSE 5.9724894 2.7661564 0.05 0) (BEGINFIRSTRESPONSE 4.117485 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.740983 6.1559577 0.05 NIL)) 0
((ZERORESPONSE 1.6767292 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -0.8840823 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 3.8769865 6.1559577 0.05 NIL)) 2
((ZERORESPONSE 1.9808147 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.2606027 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.0691195 6.154766 0.05 NIL)) 2
((ZERORESPONSE 0.43642974 2.2029252 0.05 0) (BEGINFIRSTRESPONSE -2.1209426 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.5423303 6.153813 0.05 NIL)) 2
((ZERORESPONSE 3.1424139 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 2.9060225 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.8778505 6.1530504 0.05 NIL)) 2
((ZERORESPONSE 0.41764617 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 1.6636828 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.583111 6.1524405 0.05 NIL)) 2
((ZERORESPONSE 0.33321297 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.1753151 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.7200766 6.1519523 0.05 NIL)) 2
((ZERORESPONSE -0.13987136 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.5097067 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.4614263 6.1515617 0.05 NIL)) 2
((ZERORESPONSE -0.16701436 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 4.433154 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 5.4875584 6.1512494 0.05 NIL)) 2
((ZERORESPONSE 4.1989446 2.2029252 0.05 0) (BEGINFIRSTRESPONSE 3.4845989 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 3.0078259 6.1509995 0.05 NIL)) 0
((ZERORESPONSE 1.2645174 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 4.059502 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 4.9355173 6.1509995 0.05 NIL)) 2
((ZERORESPONSE 3.19798 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.4465356 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.458323 6.1507998 0.05 NIL)) 2
((ZERORESPONSE 2.4650097 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.0131282 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 6.4802604 6.15064 0.05 NIL)) 2
((ZERORESPONSE 1.9734455 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 4.330389 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE 7.696079 6.150512 0.05 NIL)) 2
((ZERORESPONSE 1.8643891 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.0743127 2.4821625 0.05 NIL) (BEGINSECONDRESPONSE -0.7198019 6.1504097 0.05 NIL)) 1
((ZERORESPONSE -0.6764196 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.5790203 1.4857299 0.05 NIL) (BEGINSECONDRESPONSE 3.3827786 6.1504097 0.05 NIL)) 1
((ZERORESPONSE -0.11807418 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.7212358 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.587669 6.1504097 0.05 NIL)) 2
((ZERORESPONSE 1.0215241 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.53971714 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.787759 6.1503277 0.05 NIL)) 2
((ZERORESPONSE 1.9128386 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.31394547 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.0432615 6.1502624 0.05 NIL)) 2
((ZERORESPONSE 1.334999 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.8659594 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.8225837 6.15021 0.05 NIL)) 2
((ZERORESPONSE 2.438018 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.8550227 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.3356566 6.150168 0.05 NIL)) 2
((ZERORESPONSE -0.94361985 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.72848225 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.062749 6.1501346 0.05 NIL)) 2
((ZERORESPONSE 2.2843533 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 3.7868936 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 3.986182 6.150108 0.05 NIL)) 2
((ZERORESPONSE 2.8789566 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.7810447 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.2188144 6.1500864 0.05 NIL)) 2
((ZERORESPONSE 0.0956974 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.4430745 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 9.493484 6.150069 0.05 NIL)) 2
((ZERORESPONSE 2.6563816 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.2701023 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.6828833 6.1500554 0.05 NIL)) 2
((ZERORESPONSE 2.7832446 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.253403 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.021441 6.1500444 0.05 NIL)) 2
((ZERORESPONSE 1.7431967 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.9163573 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.0391693 6.1500354 0.05 NIL)) 2
((ZERORESPONSE 1.6287613 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.480314 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.1636844 6.150028 0.05 NIL)) 2
((ZERORESPONSE 1.7329767 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.7229054 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.265853 6.1500225 0.05 NIL)) 2
((ZERORESPONSE 0.86845 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.1634448 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.959431 6.150018 0.05 NIL)) 2
((ZERORESPONSE 4.3094788 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.4207999 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.4119406 6.1500144 0.05 NIL)) 2
((ZERORESPONSE -0.58371985 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.76216924 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.8338165 6.1500115 0.05 NIL)) 2
((ZERORESPONSE 2.2597544 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.565042 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.599369 6.150009 0.05 NIL)) 2
((ZERORESPONSE 2.3376894 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.51318693 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.2180743 6.1500072 0.05 NIL)) 2
((ZERORESPONSE 2.9065156 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 1.4935558 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.931641 6.150006 0.05 NIL)) 2
((ZERORESPONSE 1.0908228 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.10175043 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.8473225 6.150005 0.05 NIL)) 2
((ZERORESPONSE 1.0736606 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.025797129 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 8.78864 6.150004 0.05 NIL)) 2
((ZERORESPONSE -0.29519427 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.1132224 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 7.096373 6.150003 0.05 NIL)) 2
((ZERORESPONSE 1.2395523 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -0.99259835 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 5.666769 6.1500025 0.05 NIL)) 2
((ZERORESPONSE 0.26485288 1.7523402 0.05 0) (BEGINFIRSTRESPONSE -1.8328454 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.9027767 6.150002 0.05 NIL)) 2
((ZERORESPONSE 0.21329391 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 2.8812404 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 4.425996 6.1500015 0.05 NIL)) 2
((ZERORESPONSE 2.5906286 1.7523402 0.05 0) (BEGINFIRSTRESPONSE 0.46811622 0.6885839 0.05 NIL) (BEGINSECONDRESPONSE 6.9808836 6.150001 0.05 NIL)) 2
