((ZERORESPONSE 38.727936 40 0.05 0) (BEGINFIRSTRESPONSE 17.68358 20 0.05 0) (BEGINSECONDRESPONSE 8.498583 10 0.05 1)) 0
((ZERORESPONSE 33.164116 31.99 0.05 0) (BEGINFIRSTRESPONSE 21.038694 20 0.05 0) (BEGINSECONDRESPONSE 9.73432 10 0.05 1)) 0
((ZERORESPONSE 26.897135 25.581999 0.05 0) (BEGINFIRSTRESPONSE 18.963682 20 0.05 0) (BEGINSECONDRESPONSE 11.1009655 10 0.05 1)) 0
((ZERORESPONSE 19.786636 20.455599 0.05 0) (BEGINFIRSTRESPONSE 20.259958 15.99 0.05 0) (BEGINSECONDRESPONSE 10.365989 10 0.05 1)) 1
((ZERORESPONSE 15.498362 20.455599 0.05 0) (BEGINFIRSTRESPONSE 16.00475 12.782 0.05 0) (BEGINSECONDRESPONSE 12.292379 10 0.05 1)) 1
((ZERORESPONSE 23.320072 20.455599 0.05 0) (BEGINFIRSTRESPONSE 13.126766 12.782 0.05 0) (BEGINSECONDRESPONSE 13.127028 10 0.05 1)) 0
((ZERORESPONSE 18.413662 16.354479 0.05 0) (BEGINFIRSTRESPONSE 12.917305 12.782 0.05 0) (BEGINSECONDRESPONSE 9.190528 10 0.05 1)) 0
((ZERORESPONSE 13.889518 13.073584 0.05 0) (BEGINFIRSTRESPONSE 11.925782 12.782 0.05 0) (BEGINSECONDRESPONSE 7.9558687 10 0.05 1)) 0
((ZERORESPONSE 11.129484 10.448867 0.05 0) (BEGINFIRSTRESPONSE 14.466415 10.215599 0.05 0) (BEGINSECONDRESPONSE 11.382476 10 0.05 1)) 1
((ZERORESPONSE 9.455146 10.448867 0.05 0) (BEGINFIRSTRESPONSE 8.107187 10.215599 0.05 0) (BEGINSECONDRESPONSE 11.372741 8.19 0.05 1)) 2
((ZERORESPONSE 7.6225395 10.448867 0.05 0) (BEGINFIRSTRESPONSE 6.8091373 10.215599 0.05 0) (BEGINSECONDRESPONSE 9.820953 6.7419996 0.05 1)) 2
((ZERORESPONSE 11.122571 10.448867 0.05 0) (BEGINFIRSTRESPONSE 10.488204 10.215599 0.05 0) (BEGINSECONDRESPONSE 6.039194 6.7419996 0.05 1)) 0
((ZERORESPONSE 8.156872 8.349093 0.05 0) (BEGINFIRSTRESPONSE 11.687621 8.162479 0.05 0) (BEGINSECONDRESPONSE 7.366507 6.7419996 0.05 1)) 1
((ZERORESPONSE 6.599847 8.349093 0.05 0) (BEGINFIRSTRESPONSE 10.831751 6.5199833 0.05 0) (BEGINSECONDRESPONSE 3.5285215 6.7419996 0.05 1)) 1
((ZERORESPONSE 9.422315 8.349093 0.05 0) (BEGINFIRSTRESPONSE 7.358379 6.5199833 0.05 0) (BEGINSECONDRESPONSE 7.8086348 6.7419996 0.05 1)) 0
((ZERORESPONSE 4.9301567 6.669275 0.05 0) (BEGINFIRSTRESPONSE 6.5939627 5.2059865 0.05 0) (BEGINSECONDRESPONSE 6.3538275 6.7419996 0.05 1)) 1
((ZERORESPONSE 6.6968465 6.669275 0.05 0) (BEGINFIRSTRESPONSE 5.603784 5.2059865 0.05 0) (BEGINSECONDRESPONSE 6.1871433 6.7419996 0.05 1)) 0
((ZERORESPONSE 7.1193256 5.32542 0.05 0) (BEGINFIRSTRESPONSE 4.0662174 5.2059865 0.05 0) (BEGINSECONDRESPONSE 10.284908 5.5835996 0.05 1)) 2
((ZERORESPONSE 3.307705 5.32542 0.05 0) (BEGINFIRSTRESPONSE 5.868991 4.154789 0.05 0) (BEGINSECONDRESPONSE 2.2861583 5.5835996 0.05 1)) 1
((ZERORESPONSE 5.7515807 5.32542 0.05 0) (BEGINFIRSTRESPONSE 2.6673045 4.154789 0.05 0) (BEGINSECONDRESPONSE 5.4974756 5.5835996 0.05 1)) 0
((ZERORESPONSE 4.193531 4.2503357 0.05 0) (BEGINFIRSTRESPONSE 7.7467403 3.313831 0.05 0) (BEGINSECONDRESPONSE 6.2073708 5.5835996 0.05 1)) 1
((ZERORESPONSE 6.2373357 4.2503357 0.05 0) (BEGINFIRSTRESPONSE 2.1642752 3.313831 0.05 0) (BEGINSECONDRESPONSE 5.726604 5.5835996 0.05 1)) 0
((ZERORESPONSE 3.857961 3.3902686 0.05 0) (BEGINFIRSTRESPONSE 1.252965 3.313831 0.05 0) (BEGINSECONDRESPONSE 3.2742782 5.5835996 0.05 1)) 0
((ZERORESPONSE 1.1317687 2.7022147 0.05 0) (BEGINFIRSTRESPONSE 2.0020742 3.313831 0.05 0) (BEGINSECONDRESPONSE 5.547996 4.6568794 0.05 1)) 2
((ZERORESPONSE -0.58044267 2.7022147 0.05 0) (BEGINFIRSTRESPONSE 0.36264467 3.313831 0.05 0) (BEGINSECONDRESPONSE 5.676798 3.9155035 0.05 1)) 2
((ZERORESPONSE 4.8692627 2.7022147 0.05 0) (BEGINFIRSTRESPONSE 7.6885433 2.641065 0.05 0) (BEGINSECONDRESPONSE 6.2954264 3.9155035 0.05 1)) 1
((ZERORESPONSE 2.8400376 2.7022147 0.05 0) (BEGINFIRSTRESPONSE 3.1763008 2.1028519 0.05 0) (BEGINSECONDRESPONSE 2.9661717 3.9155035 0.05 1)) 1
((ZERORESPONSE 2.2943892 2.7022147 0.05 0) (BEGINFIRSTRESPONSE 2.092324 2.1028519 0.05 0) (BEGINSECONDRESPONSE 6.7208138 3.3224027 0.05 1)) 2
((ZERORESPONSE 3.0425072 2.7022147 0.05 0) (BEGINFIRSTRESPONSE -0.16175056 2.1028519 0.05 0) (BEGINSECONDRESPONSE 7.558058 2.847922 0.05 1)) 2
((ZERORESPONSE 3.5911396 2.7022147 0.05 0) (BEGINFIRSTRESPONSE 0.29048347 2.1028519 0.05 0) (BEGINSECONDRESPONSE 2.1068182 2.847922 0.05 1)) 0
((ZERORESPONSE 0.15837777 2.1517718 0.05 0) (BEGINFIRSTRESPONSE 0.048223972 2.1028519 0.05 0) (BEGINSECONDRESPONSE -0.78444743 2.847922 0.05 1)) 0
((ZERORESPONSE 2.2315812 1.7114174 0.05 0) (BEGINFIRSTRESPONSE 1.893481 2.1028519 0.05 0) (BEGINSECONDRESPONSE 2.5144916 2.4683378 0.05 1)) 2
((ZERORESPONSE 2.5201342 1.7114174 0.05 0) (BEGINFIRSTRESPONSE 1.7149405 2.1028519 0.05 0) (BEGINSECONDRESPONSE 1.0096817 2.4683378 0.05 1)) 0
((ZERORESPONSE 4.3361635 1.359134 0.05 0) (BEGINFIRSTRESPONSE 3.1579013 2.1028519 0.05 0) (BEGINSECONDRESPONSE 0.036741972 2.4683378 0.05 1)) 0
((ZERORESPONSE 3.1363645 1.0773072 0.05 0) (BEGINFIRSTRESPONSE 2.9956782 2.1028519 0.05 0) (BEGINSECONDRESPONSE 4.2287245 2.1646702 0.05 1)) 2
((ZERORESPONSE 1.0964314 1.0773072 0.05 0) (BEGINFIRSTRESPONSE -1.0284629 2.1028519 0.05 0) (BEGINSECONDRESPONSE 1.6675851 1.9217362 0.05 1)) 2
((ZERORESPONSE 0.036363006 1.0773072 0.05 0) (BEGINFIRSTRESPONSE 4.3517046 1.6722815 0.05 0) (BEGINSECONDRESPONSE 0.430619 1.9217362 0.05 1)) 1
((ZERORESPONSE 1.0525851 1.0773072 0.05 0) (BEGINFIRSTRESPONSE 1.6464024 1.3278252 0.05 0) (BEGINSECONDRESPONSE 0.75685394 1.9217362 0.05 1)) 1
((ZERORESPONSE -1.1828909 1.0773072 0.05 0) (BEGINFIRSTRESPONSE 0.255494 1.3278252 0.05 0) (BEGINSECONDRESPONSE 4.073101 1.727389 0.05 1)) 2
((ZERORESPONSE 1.860127 1.0773072 0.05 0) (BEGINFIRSTRESPONSE 2.0459685 1.3278252 0.05 0) (BEGINSECONDRESPONSE 2.1564455 1.5719112 0.05 1)) 2
((ZERORESPONSE 0.104922116 1.0773072 0.05 0) (BEGINFIRSTRESPONSE 1.4518524 1.3278252 0.05 0) (BEGINSECONDRESPONSE 2.075726 1.447529 0.05 1)) 2
((ZERORESPONSE -1.265971 1.0773072 0.05 0) (BEGINFIRSTRESPONSE -1.5720199 1.3278252 0.05 0) (BEGINSECONDRESPONSE 0.21438718 1.3480232 0.05 1)) 2
((ZERORESPONSE 0.45972973 1.0773072 0.05 0) (BEGINFIRSTRESPONSE 3.55411 1.0522602 0.05 0) (BEGINSECONDRESPONSE 1.0321186 1.3480232 0.05 1)) 1
((ZERORESPONSE -0.50678384 1.0773072 0.05 0) (BEGINFIRSTRESPONSE 2.0821629 1.0522602 0.05 0) (BEGINSECONDRESPONSE 2.1258137 1.2684186 0.05 1)) 2
((ZERORESPONSE -0.20755684 1.0773072 0.05 0) (BEGINFIRSTRESPONSE -1.9049544 1.0522602 0.05 0) (BEGINSECONDRESPONSE -0.9858804 1.2684186 0.05 1)) 0
((ZERORESPONSE 1.2952201 0.8518458 0.05 0) (BEGINFIRSTRESPONSE -0.28897667 1.0522602 0.05 0) (BEGINSECONDRESPONSE -1.8176022 1.2684186 0.05 1)) 0
((ZERORESPONSE 1.581634 0.6714766 0.05 0) (BEGINFIRSTRESPONSE 0.38459843 1.0522602 0.05 0) (BEGINSECONDRESPONSE 4.415044 1.2047348 0.05 1)) 2
((ZERORESPONSE 0.33629498 0.6714766 0.05 0) (BEGINFIRSTRESPONSE 2.5989592 0.83180815 0.05 0) (BEGINSECONDRESPONSE 0.3246733 1.2047348 0.05 1)) 1
((ZERORESPONSE 2.0345926 0.6714766 0.05 0) (BEGINFIRSTRESPONSE 0.4776822 0.83180815 0.05 0) (BEGINSECONDRESPONSE 2.3101306 1.1537879 0.05 1)) 2
((ZERORESPONSE -0.08734536 0.6714766 0.05 0) (BEGINFIRSTRESPONSE 1.9942517 0.83180815 0.05 0) (BEGINSECONDRESPONSE 2.2693362 1.1130303 0.05 1)) 2
((ZERORESPONSE 5.171544 0.6714766 0.05 0) (BEGINFIRSTRESPONSE 0.1308288 0.83180815 0.05 0) (BEGINSECONDRESPONSE 2.8644867 1.1130303 0.05 1)) 0
((ZERORESPONSE 1.143928 0.52718127 0.05 0) (BEGINFIRSTRESPONSE 1.6045408 0.83180815 0.05 0) (BEGINSECONDRESPONSE 4.0556397 1.0804243 0.05 1)) 2
((ZERORESPONSE 0.78716743 0.52718127 0.05 0) (BEGINFIRSTRESPONSE 2.5722132 0.83180815 0.05 0) (BEGINSECONDRESPONSE 5.2988343 1.0543394 0.05 1)) 2
((ZERORESPONSE 0.8664455 0.52718127 0.05 0) (BEGINFIRSTRESPONSE 1.9152582 0.6554465 0.05 0) (BEGINSECONDRESPONSE 0.3255899 1.0543394 0.05 1)) 1
((ZERORESPONSE 0.010818183 0.52718127 0.05 0) (BEGINFIRSTRESPONSE -3.293325 0.6554465 0.05 0) (BEGINSECONDRESPONSE -0.9511049 1.0543394 0.05 1)) 0
((ZERORESPONSE -1.9268694 0.411745 0.05 0) (BEGINFIRSTRESPONSE 0.6542227 0.5143572 0.05 0) (BEGINSECONDRESPONSE -1.0700197 1.0543394 0.05 1)) 1
((ZERORESPONSE -2.5238397 0.411745 0.05 0) (BEGINFIRSTRESPONSE 0.7442047 0.5143572 0.05 0) (BEGINSECONDRESPONSE 3.0192862 1.0334716 0.05 1)) 2
((ZERORESPONSE 2.6708586 0.411745 0.05 0) (BEGINFIRSTRESPONSE 2.142787 0.5143572 0.05 0) (BEGINSECONDRESPONSE 2.7935784 1.0167773 0.05 1)) 2
((ZERORESPONSE 1.469037 0.411745 0.05 0) (BEGINFIRSTRESPONSE 0.4545872 0.5143572 0.05 0) (BEGINSECONDRESPONSE 2.4660077 1.0034218 0.05 1)) 2
((ZERORESPONSE -1.0583572 0.411745 0.05 0) (BEGINFIRSTRESPONSE -0.6037066 0.5143572 0.05 0) (BEGINSECONDRESPONSE 3.4554355 0.9927374 0.05 1)) 2
((ZERORESPONSE -1.1967018 0.411745 0.05 0) (BEGINFIRSTRESPONSE 5.5936627 0.40148577 0.05 0) (BEGINSECONDRESPONSE 1.7274935 0.9927374 0.05 1)) 1
((ZERORESPONSE -0.8351107 0.411745 0.05 0) (BEGINFIRSTRESPONSE 2.4825244 0.40148577 0.05 0) (BEGINSECONDRESPONSE 3.4175987 0.9841899 0.05 1)) 2
((ZERORESPONSE -0.9144036 0.411745 0.05 0) (BEGINFIRSTRESPONSE 3.1397583 0.3111886 0.05 0) (BEGINSECONDRESPONSE -1.9881206 0.9841899 0.05 1)) 1
((ZERORESPONSE 1.853503 0.411745 0.05 0) (BEGINFIRSTRESPONSE -0.6810844 0.3111886 0.05 0) (BEGINSECONDRESPONSE 0.93015945 0.9841899 0.05 1)) 0
((ZERORESPONSE 0.064951956 0.31939602 0.05 0) (BEGINFIRSTRESPONSE 1.1470723 0.23895088 0.05 0) (BEGINSECONDRESPONSE -2.124791 0.9841899 0.05 1)) 1
((ZERORESPONSE 0.51282316 0.31939602 0.05 0) (BEGINFIRSTRESPONSE 2.5825608 0.1811607 0.05 0) (BEGINSECONDRESPONSE 1.2917298 0.9841899 0.05 1)) 1
((ZERORESPONSE 1.1754928 0.31939602 0.05 0) (BEGINFIRSTRESPONSE 1.2290553 0.13492855 0.05 0) (BEGINSECONDRESPONSE 0.72678804 0.9841899 0.05 1)) 1
((ZERORESPONSE -0.8853345 0.31939602 0.05 0) (BEGINFIRSTRESPONSE 0.55281764 0.097942844 0.05 0) (BEGINSECONDRESPONSE 0.17149341 0.9841899 0.05 1)) 1
((ZERORESPONSE -0.7903608 0.31939602 0.05 0) (BEGINFIRSTRESPONSE 0.67229295 0.097942844 0.05 0) (BEGINSECONDRESPONSE 1.9460254 0.97735196 0.05 1)) 2
((ZERORESPONSE 0.36170563 0.31939602 0.05 0) (BEGINFIRSTRESPONSE -0.42516267 0.097942844 0.05 0) (BEGINSECONDRESPONSE 2.1133902 0.97188157 0.05 1)) 2
((ZERORESPONSE 2.8697946 0.31939602 0.05 0) (BEGINFIRSTRESPONSE -0.72892696 0.097942844 0.05 0) (BEGINSECONDRESPONSE 0.68250597 0.97188157 0.05 1)) 0
((ZERORESPONSE 0.21905151 0.2455168 0.05 0) (BEGINFIRSTRESPONSE 0.7480715 0.097942844 0.05 0) (BEGINSECONDRESPONSE 4.4700184 0.9675053 0.05 1)) 2
((ZERORESPONSE 1.3468387 0.2455168 0.05 0) (BEGINFIRSTRESPONSE 1.2019837 0.097942844 0.05 0) (BEGINSECONDRESPONSE -2.2584636 0.9675053 0.05 1)) 0
((ZERORESPONSE -2.1055963 0.18641344 0.05 0) (BEGINFIRSTRESPONSE 0.9408897 0.06835428 0.05 0) (BEGINSECONDRESPONSE -1.1489687 0.9675053 0.05 1)) 1
((ZERORESPONSE 1.1194291 0.18641344 0.05 0) (BEGINFIRSTRESPONSE -0.3026364 0.06835428 0.05 0) (BEGINSECONDRESPONSE -1.638593 0.9675053 0.05 1)) 0
((ZERORESPONSE 1.4609132 0.13913074 0.05 0) (BEGINFIRSTRESPONSE -3.4063473 0.06835428 0.05 0) (BEGINSECONDRESPONSE 0.06824523 0.9675053 0.05 1)) 0
((ZERORESPONSE 0.74771893 0.10130459 0.05 0) (BEGINFIRSTRESPONSE 1.0209101 0.06835428 0.05 0) (BEGINSECONDRESPONSE 1.152278 0.9640042 0.05 1)) 2
((ZERORESPONSE -0.011615366 0.10130459 0.05 0) (BEGINFIRSTRESPONSE -1.7864169 0.06835428 0.05 0) (BEGINSECONDRESPONSE 0.69515646 0.9612034 0.05 1)) 2
((ZERORESPONSE -1.8046536 0.10130459 0.05 0) (BEGINFIRSTRESPONSE -0.5289633 0.044683423 0.05 0) (BEGINSECONDRESPONSE -2.4231336 0.9612034 0.05 1)) 1
((ZERORESPONSE -0.6485658 0.10130459 0.05 0) (BEGINFIRSTRESPONSE -2.5138729 0.044683423 0.05 0) (BEGINSECONDRESPONSE 4.3688655 0.95896274 0.05 1)) 2
((ZERORESPONSE -2.9501631 0.10130459 0.05 0) (BEGINFIRSTRESPONSE -0.11077933 0.044683423 0.05 0) (BEGINSECONDRESPONSE 0.35732085 0.9571702 0.05 1)) 2
((ZERORESPONSE -2.2293117 0.10130459 0.05 0) (BEGINFIRSTRESPONSE 0.38872498 0.044683423 0.05 0) (BEGINSECONDRESPONSE 3.085235 0.95573616 0.05 1)) 2
((ZERORESPONSE 2.6047692 0.10130459 0.05 0) (BEGINFIRSTRESPONSE 0.46503302 0.044683423 0.05 0) (BEGINSECONDRESPONSE 1.2889106 0.95573616 0.05 1)) 0
((ZERORESPONSE -3.8219764 0.07104367 0.05 0) (BEGINFIRSTRESPONSE 1.2879938 0.025746739 0.05 0) (BEGINSECONDRESPONSE -0.7887256 0.95573616 0.05 1)) 1
((ZERORESPONSE 1.1336758 0.07104367 0.05 0) (BEGINFIRSTRESPONSE -1.5439651 0.025746739 0.05 0) (BEGINSECONDRESPONSE 0.19785857 0.95573616 0.05 1)) 0
((ZERORESPONSE 2.1671886 0.04683494 0.05 0) (BEGINFIRSTRESPONSE -0.7721648 0.025746739 0.05 0) (BEGINSECONDRESPONSE -3.2933593 0.95573616 0.05 1)) 0
((ZERORESPONSE -2.3628314 0.02746795 0.05 0) (BEGINFIRSTRESPONSE -1.0784708 0.025746739 0.05 0) (BEGINSECONDRESPONSE 1.1503267 0.95458895 0.05 1)) 2
((ZERORESPONSE 3.001569 0.02746795 0.05 0) (BEGINFIRSTRESPONSE -2.0533333 0.025746739 0.05 0) (BEGINSECONDRESPONSE -0.18738228 0.95458895 0.05 1)) 0
((ZERORESPONSE -0.079374075 0.01197436 0.05 0) (BEGINFIRSTRESPONSE -0.4635361 0.025746739 0.05 0) (BEGINSECONDRESPONSE 0.20842034 0.95367116 0.05 1)) 2
((ZERORESPONSE -0.68222237 0.01197436 0.05 0) (BEGINFIRSTRESPONSE 0.26371065 0.025746739 0.05 0) (BEGINSECONDRESPONSE 0.8145079 0.95293695 0.05 1)) 2
((ZERORESPONSE 0.07705224 0.01197436 0.05 0) (BEGINFIRSTRESPONSE -0.3099368 0.025746739 0.05 0) (BEGINSECONDRESPONSE -1.0466249 0.95293695 0.05 1)) 0
((ZERORESPONSE 2.8828187 -4.2051263E-4 0.05 0) (BEGINFIRSTRESPONSE -1.1358191 0.025746739 0.05 0) (BEGINSECONDRESPONSE 5.163314 0.95234954 0.05 1)) 2
((ZERORESPONSE -3.327939 -4.2051263E-4 0.05 0) (BEGINFIRSTRESPONSE 1.1540706 0.025746739 0.05 0) (BEGINSECONDRESPONSE 1.7435824 0.9518796 0.05 1)) 2
((ZERORESPONSE 0.76021 -4.2051263E-4 0.05 0) (BEGINFIRSTRESPONSE -0.8212352 0.025746739 0.05 0) (BEGINSECONDRESPONSE 1.8749783 0.9515037 0.05 1)) 2
((ZERORESPONSE -0.14692342 -4.2051263E-4 0.05 0) (BEGINFIRSTRESPONSE -1.8239319 0.025746739 0.05 0) (BEGINSECONDRESPONSE -0.09768027 0.9512029 0.05 1)) 2
((ZERORESPONSE -3.9898198 -4.2051263E-4 0.05 0) (BEGINFIRSTRESPONSE -1.5609834 0.025746739 0.05 0) (BEGINSECONDRESPONSE 3.6657717 0.95096236 0.05 1)) 2
((ZERORESPONSE -0.5802948 -4.2051263E-4 0.05 0) (BEGINFIRSTRESPONSE 0.68202305 0.010597391 0.05 0) (BEGINSECONDRESPONSE -1.1149013 0.95096236 0.05 1)) 1
((ZERORESPONSE 2.2773423 -4.2051263E-4 0.05 0) (BEGINFIRSTRESPONSE 1.6442921 0.010597391 0.05 0) (BEGINSECONDRESPONSE 0.41270512 0.95096236 0.05 1)) 0
((ZERORESPONSE -1.0030518 -0.01033641 0.05 0) (BEGINFIRSTRESPONSE 0.7331993 0.010597391 0.05 0) (BEGINSECONDRESPONSE 1.4451247 0.9507699 0.05 1)) 2
((ZERORESPONSE 1.5719868 -0.01033641 0.05 0) (BEGINFIRSTRESPONSE -3.6410677 0.010597391 0.05 0) (BEGINSECONDRESPONSE -1.3189805 0.9507699 0.05 1)) 0
